<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">sqlite3.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/sqlite3.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,:!!!*Q(C=T:1\DB."%):L6YR%B/14A+T.E"C*3B'2IQW2(-Q&amp;[AL/Q*O!)`,+C3T0#2RN2&amp;*8=,!8M%3)B"C_[7E`RK]F!'G\8@&lt;-`V&gt;8@^0&gt;(J(5HIM]E_;R6FRMH:`35L1X[&lt;&lt;:/%7H&amp;MFN.B&gt;&amp;UR^`\$&gt;\@G&gt;N[R_/&lt;`)M??9]PNE@@Z\`M398W[&amp;@&amp;*@]ICKLKDDHY\:)P9S&gt;H^W$D+W`=\O-1\`M_@7R8_UKV(6&gt;HP"T2FW@^=GI[IN_NJ_?8`8]KFIM&amp;PXV,]ONTW-O5OPP8^HZ?_\B`K?-9L'TD]Z0W8/0@&gt;K??^,PN&lt;]ZXN0(`Q4`NYF=*6)C##?-U02U4;!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;OK)LOK)LOK)L?OLIAC\IAM[K"*-(%Q6&amp;AQ*"-CA3@!5]!5`!%`"Q+Q&amp;0Q"0Q"$Q"$SE3]!1]!5`!%`!Q4!+?A#@A#8A#(EIFEEA&gt;(:[!B`,C]$A]$I`$Y`!QJ4A]$I!TG609+1+'/+:TY@!Y0!Y0F_,Q/$Q/D]0D]'#,Q_0Q/$Q/D]0$E,1KHGD;DAY0:=4A-8A-(I0(Y+'U'$Q'D]&amp;D]"A]4#='D]&amp;D1"A4'M6"%'/1E7$='$Q'$T^C]"A]"I`"9`"AJ2WSN$)N4&gt;P2Y6&amp;Y&amp;"[&amp;2_&amp;2?#AB#I`#I`!I0!I0:58B58A5(I6(Y7%K58A5(I6(!6%G:8J2CCE$F32&amp;5(DYJ./C;:=]E7DK_;`:(64*"V$SQ:*]9#1@"-E&lt;,(HD*'_)Z)77P)#3&amp;U&lt;S!UN_%-G!EC?78&amp;"SIKTZ8B&amp;,9E\-C!ER*E&lt;%E"CU1`^RYHK^FN6K*=PF5O&lt;TO=RG-ZF-*D)?DW5U'MFQ/*4"9,"^7\WC&gt;_VK]V[;=PXF\:O(W?X.X?@&lt;G`O\$T&gt;X8V^`?WDVD8][LIE8R(PC)`(\20SCTI_@5`H/\]P\K8R#?X?VK@UUXIVS,=X?;ZYV_A0M*]6&gt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B)5F.31QU+!!.-6E.$4%*76Q!!%]!!!!3)!!!!)!!!%[!!!!!C!!!!!AVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!.W-D.F!:T39JGRMM;[9-Y!!!!$!!!!"!!!!!$U]B25I&gt;J-%G@NED?OAH-$N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+L+W`1TCOR"L'"MR7HT3+U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1"`PYM6?4]4I2J^263)!8P1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!%9!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG='!R'Q#!"SAG!!!!!!!-!!&amp;73524!!!!!!!$!!!":1!!!Q2YH!NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!&lt;4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.:$%"D25!9+M3$;4`1$)[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1Y3YU_]/[A;\/9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC==&amp;X\_NYO&amp;C$.BC4G!-5.1!S+6RD79W"E!!5)%R##80(H````.E!2*KC9)F1-R.Y*:7MA[&lt;E*&amp;7.EM)?,650&amp;(*$M"JE(-H5OE.;!MB&gt;$W1V1NY,%HA,J!CD\$1-ED9$9HY(U"#D\&amp;Z!7A,):A::?A,,:I/Q$U"B'JZX^86S2QQG5BG(*G"/)EX-,$!TUKA.KA7Q!/*&gt;[+1!!!!!!!(U!!!$=?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$NIM,2\;0#]N`AP_%,E%$T%1\$E[U(_+==\$RR')^'+&amp;D\_NYOI,5-D%BC$C#X-0##R:C!G"?)``T``^]"+O`M\_++\D[17EYA4MYN-$$1KQ[I"&lt;)"VQU&gt;PQ!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'(-C\BC%IEA9:+*-'"5C3"DCOEY9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2``%@]2]2(R``(`]2%@]2(R%2]2]@%2]2]2]2%2(`%2(`%@%@(R%@%@%@]2%2`R%2%@(R]2]2(R(R(R%2%@]2(`]2(R]@`R]2]2``%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!"%!!!!!!!!!`Q!!!!!!!"O\M1!!!!!!!0]!!!!!!"OR%2OR!!!!!!$`!!!!!"OR%2%2'\%!!!!!`Q!!!!OR%2%2%2%&lt;M!!!!0]!!!!,M2%2%2%2(\!!!!$`!!!!#\OR%2%2(`_Q!!!!`Q!!!!O\O\%2(```M!!!!0]!!!!,O\O\O````\!!!!$`!!!!#\O\O\````_Q!!!!`Q!!!!O\O\O`````M!!!!0]!!!!,O\O\P````\!!!!$`!!!!#\O\O\````_Q!!!!`Q!!!!O\O\O`````M!!!!0]!!!!,O\O\P```_\``!!$`!!!!!,O\O\``_\P```]!`Q!!!!!!O\O`_\P```]!!0]!!!!!!!#\O\(````Q!!$`!!!!!!!!!,(````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;````"18``Q5&amp;`Q5&amp;"@]&amp;````"@```Q5&amp;"18``Q5&amp;"@]&amp;"15&amp;`Q5&amp;`Q8`"15&amp;`Q5&amp;`Q5&amp;`Q5&amp;"15&amp;"@``"15&amp;"@``"18`"18`"@]&amp;"18`"18`"18``Q5&amp;"15&amp;``]&amp;"15&amp;"18`"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;"@]&amp;"@]&amp;"15&amp;"18``Q5&amp;"@```Q5&amp;"@]&amp;`Q8```]&amp;`Q5&amp;`Q5&amp;````"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!&amp;73^:715!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!&amp;73]&amp;"15&amp;76E&amp;!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;73]&amp;"15&amp;"15&amp;"6F:"1!!!!!!!!!!``]!!!!!!!!!73]&amp;"15&amp;"15&amp;"15&amp;"16:71!!!!!!!!$``Q!!!!!!!!!P,Q5&amp;"15&amp;"15&amp;"15&amp;";V:!!!!!!!!!0``!!!!!!!!!#^:73]&amp;"15&amp;"15&amp;";WNL3]!!!!!!!!!``]!!!!!!!!!,VF:76EP"15&amp;";WNL;WN,Q!!!!!!!!$``Q!!!!!!!!!P76F:76F:,VGNL;WNL;UP!!!!!!!!!0``!!!!!!!!!#^:76F:76F:L;WNL;WNL3]!!!!!!!!!``]!!!!!!!!!,VF:76F:76GNL;WNL;WN,Q!!!!!!!!$``Q!!!!!!!!!P76F:76F:7;WNL;WNL;UP!!!!!!!!!0``!!!!!!!!!#^:76F:76F:L;WNL;WNL3]!!!!!!!!!``]!!!!!!!!!,VF:76F:76GNL;WNL;WN,Q!!!!!!!!$``Q!!!!!!!!":76F:76F:7;WNL;WNL6F:L+SM!!!!!0``!!!!!!!!!!!P,VF:76F:L;WNL6F:,[SML+SML!!!``]!!!!!!!!!!!!!,VF:76GNL6F:,[SML+SML!!!!!$``Q!!!!!!!!!!!!!!!#^:76F:";SML+SML+Q!!!!!!0``!!!!!!!!!!!!!!!!!!!P";SML+SML+Q!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!^%!!!A]?*SN65^)(&amp;=9`^YYWL?[UD?;D6F1:NT-&lt;E)4S3)EM3:J.4[.*M&amp;;.."'3,,NL%F!9H".+22CE%&amp;1].!+(A+Z#0(13Q^\[,75*:=ZR&amp;/BT7%&lt;3&gt;OL05A4Y_TU?T0/\"^RYS&amp;\')&lt;F_XW`\`P^@O].!/VC2[1#0,3"M#V]O7J$P7%2A&amp;Q(B&gt;V@9B\9.@)7S+%IM;'(8G-PJ!*JN3&amp;M7!G;Z!OQC&gt;8/H]Y3,--&lt;^B*,[VA5G^8&lt;]+&amp;BN3C8^4T4@WL6&amp;WL^LMWAMC63E,\1V@`IEDG&amp;B'!?&amp;U_FAR3!](::.G-DK8NJ5R@`BDJIV'U:MI&amp;RKX&amp;;TR`$DED^K^O3D--KG@2&lt;!L9]$NFMNAB30&amp;$#(;.,9&amp;;R&lt;:;-6]%U=;MNI_&gt;0OJB[&amp;Y-]7:_(KY6F-&lt;M!65+&lt;O=51CLBP`:68@3[OWDUO&lt;G.D!X(YX-8&gt;M?'1HL^)I`3F]5&gt;NY_@GTU#!Z'Z3ZX@H2Y&amp;8BI5,&lt;GU4'B(P*GQ5XU&gt;N_-CUJ&amp;MA#RNWE/M30(6NE(U&lt;TAM&lt;"FQ&lt;1HS"1&gt;'(J_`QA=OZ7&amp;P@Z)0-4(J;GZL1PJZ-:4,;`?G\X[2GUJK2GEHN&gt;?A#N[*HR@;#T!U(N)#-5]W8KDU&amp;;WNL+!!_C^"0%.KCZQ.=-\;_!IO"YE:2==&amp;;6/Z46)[`(LMNV)NX3_7:068-&lt;#&gt;G6G'69Z6F^P4\T_Q:D.,$CMT#(#2BO5L_THKAEMQG%&gt;5,=V5Q89C:,=NM%HF[@:ZKG@VY&lt;W;40F?1W:76F4)=+N]&gt;:&amp;9GR-OMO?\M/$MCO18H&amp;:S$N:,EDK-&gt;BF8L:N$Z&amp;UH;E54I`Y'P@^__9:WI&lt;I"7"VZA'=&gt;=@J8+J!@O4K:(5D.X+BR"%IZ"[^4T$35:D5)DH)2&lt;`M;/YG[]P&lt;W.'_04)T(&lt;Y2([L)N`AHZB'`J2?/RXQJMZ,0KV13U=AQ:0,U8&amp;&amp;357*95;,;&gt;[#^6$H;G*&amp;WS+*3SW3RSG-&gt;&amp;YPV,(=9,3"F%;5IMO$H!LAG?0?(0]YOUFYVZB8\ON`1*QK?,M2&gt;Q%'/]Y?Z`:-'B9&gt;6(A?87UR,%)4%"CVVL*6_ES5D4J_9B0)8Y+N*&lt;/YQIFFW]P3D3XJ%QI_Z_^1OV8_P@"3`][?/GL-PHR-&amp;T"QR$`%O,8A&lt;]/^XC851V?2P-X2)^CX8"*X&gt;B'`$P*+Z54]T8+*D)PSKKMG?V%QC^R,$QS.CC/PCR'E9`+?GA479&gt;,LA([YNG$Y(N.2X8O6#NA`4D%L!U2XN@UH!WBXG%[20P:%\QC]&lt;9]4*`1L&gt;RPQ2=^&gt;T6!GOPQ0@F"@[T3)`]$4"&gt;4@1!!!!!!!!1!!!!N!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#K1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!6C!!A!!!!!!"!!A!-0````]!!1!!!!!!/A!!!!)!'E!S`````R"%982B9G&amp;T:5:J&lt;'61982I!!!91&amp;!!!1!!$X.R&lt;'FU:4-[=X&amp;M;82F-Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.?],J%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!V\QOE1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"7)!#!!!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!A!;1$,`````%%2B&gt;'&amp;C98.F2GFM:6"B&gt;'A!!"B!5!!"!!!0=X&amp;M;82F-SZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"/)!#!!!!!!!)!'E!S`````R"%982B9G&amp;T:5:J&lt;'61982I!!!91&amp;!!!1!!$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!"!!&amp;16%AQ!!!!"!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"!!)!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!'.?*S.DTV/QU!1B4^\]_0]G*D@!AH*."15+=A&amp;,)&amp;37^15&lt;/)V7&amp;L*%']C3K\!@&lt;A(VS!HA,'4+!5.][32XJP2GT@!'?@*T9^5&gt;+?&gt;HOH+4!NL5OW?Y9(VV_@Y!V"B^7I,:S:DO\,&amp;&lt;,2H=[OL;L$D=W?Z4F)]O,CVS]K:26TG=&lt;-5PSS+F89GTO11&lt;1&amp;^-P#_]97I,76#CV\32?8WC3"Z6_7^WQCGT)H%8&gt;'B3[#775Z!EZZB=\7PX&amp;MG0KF9^BBQ^=]M0N)[&gt;:0NA%?*U7)K.D%(D'2=)R*N"X_,P]J_=NBA]Z4(E3CV[[8%]O3&amp;.E.#DDG2(H)+P](G3"-!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"0!!!!%C!!!!#!!!"/A!!!!!!!!!!!!!!!A!!!!.!!!"(Q!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!%!!!)M&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)4%FG=!!!!!!!!!-=2F"&amp;?!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2&amp;?!!!!!!!!!/51E2)9A!!!!!!!!/I1E2421!!!!!!!!/]6EF55Q!!!!!!!!012&amp;2)5!!!!!!!!!0E466*2!!!!!!!!!0Y3%F46!!!!!!!!!1-6E.55!!!!!!!!!1A2F2"1A!!!!!!!!1U!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!"`````Q!!!!!!!!-)!!!!!!!!!!4`````!!!!!!!!!YQ!!!!!!!!!"`````]!!!!!!!!$I!!!!!!!!!!)`````Q!!!!!!!!/Q!!!!!!!!!!H`````!!!!!!!!!]1!!!!!!!!!#P````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!39!!!!!!!!!!$`````!!!!!!!!"JQ!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!/E!!!!!!!!!!!`````Q!!!!!!!![9!!!!!!!!!!$`````!!!!!!!!$K!!!!!!!!!!!0````]!!!!!!!!/M!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!"(9!!!!!!!!!!$`````!!!!!!!!%?!!!!!!!!!!!0````]!!!!!!!!2[!!!!!!!!!!!`````Q!!!!!!!")5!!!!!!!!!)$`````!!!!!!!!%RA!!!!!#X.R&lt;'FU:4-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/=X&amp;M;82F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!ZT=7RJ&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B"*2'&amp;U97*B=W5O&lt;(:M;7*Q%5F%982B9G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!A%!!!!#!"J!-P````]12'&amp;U97*B=W6';7RF5'&amp;U;!!!8A$RV\QOE1!!!!-2=X&amp;M;82F-V^"5%EO&lt;(:M;7)/=X&amp;M;82F,GRW9WRB=X-+=X&amp;M;82F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!B"*2'&amp;U97*B=W5O&lt;(:M;7*Q%5F%982B9G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!!)!!!!#!"J!-P````]12'&amp;U97*B=W6';7RF5'&amp;U;!!!8A$RV\QOE1!!!!-2=X&amp;M;82F-V^"5%EO&lt;(:M;7)/=X&amp;M;82F,GRW9WRB=X-+=X&amp;M;82F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!!!!B"*2'&amp;U97*B=W5O&lt;(:M;7*Q%5F%982B9G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!!-!!!!#!"J!-P````]12'&amp;U97*B=W6';7RF5'&amp;U;!!!8A$RV\QOE1!!!!-2=X&amp;M;82F-V^"5%EO&lt;(:M;7)/=X&amp;M;82F,GRW9WRB=X-+=X&amp;M;82F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!!!!B"*2'&amp;U97*B=W5O&lt;(:M;7*Q%5F%982B9G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!!1!!!!#!"J!-P````]12'&amp;U97*B=W6';7RF5'&amp;U;!!!8A$RV\QOE1!!!!-2=X&amp;M;82F-V^"5%EO&lt;(:M;7)/=X&amp;M;82F,GRW9WRB=X-+=X&amp;M;82F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!!!!B"*2'&amp;U97*B=W5O&lt;(:M;7*Q%5F%982B9G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!!!!!!!#!"J!-P````]12'&amp;U97*B=W6';7RF5'&amp;U;!!!8A$RV\QOE1!!!!-2=X&amp;M;82F-V^"5%EO&lt;(:M;7)/=X&amp;M;82F,GRW9WRB=X-+=X&amp;M;82F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!!!!B"*2'&amp;U97*B=W5O&lt;(:M;7*Q%5F%982B9G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!#!"J!-P````]12'&amp;U97*B=W6';7RF5'&amp;U;!!!8A$RV\QOE1!!!!-2=X&amp;M;82F-V^"5%EO&lt;(:M;7)/=X&amp;M;82F,GRW9WRB=X-+=X&amp;M;82F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!!!!A^*2'&amp;U97*B=W5O&lt;(:M;7)2352B&gt;'&amp;C98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!1!!!!A=X&amp;M;82F-V^"5%EO&lt;(:M;7)[=X&amp;M;82F,GRW9WRB=X-!!!!B=X&amp;M;82F-V^"5%EO&lt;(:M;7)[=X&amp;M;82F-SZM&gt;G.M98.T!!!!(8.R&lt;'FU:4-O&lt;(:M;7)[=X&amp;M;82F-SZM&gt;G.M98.T!!!!)8.R&lt;'FU:4.@16"*,GRW&lt;'FC/H.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IDatabase.lvlib:IDatabase.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/IDatabase/IDatabase/IDatabase.lvclass"/>
	</Item>
	<Item Name="sqlite3.ctl" Type="Class Private Data" URL="sqlite3.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="IDatabase" Type="Folder">
		<Item Name="Connection" Type="Folder">
			<Item Name="Open Connection.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Open Connection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$8.R&lt;'FU:4-O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T!!JT=7RJ&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]12'&amp;U97*B=W6';7RF5'&amp;U;!!!-E"Q!"Y!!"].=X&amp;M;82F-SZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!#8.R&lt;'FU:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">20971648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
			</Item>
			<Item Name="Close Connection.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Close Connection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$8.R&lt;'FU:4-O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T!!JT=7RJ&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!@$8.R&lt;'FU:4-O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T!!FT=7RJ&gt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">20971648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
			</Item>
		</Item>
		<Item Name="Query" Type="Folder">
			<Item Name="Types" Type="Folder">
				<Item Name="Query with 1D String Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Query with 1D String Result.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1:3:8.V&lt;(1!!$2!=!!?!!!@$8.R&lt;'FU:4-O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T!!NT=7RJ&gt;'5T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-586F=HEA=X2S;7ZH!!!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!+=X&amp;M;82F-S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##A!!!*!!!!!!!1!,!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554592</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8392720</Property>
				</Item>
				<Item Name="Query with 2D String Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Query with 2D String Result.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!91%!!!P``````````!!5'5G6T&gt;7RU!!!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!,=X&amp;M;82F-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!.%"Q!"Y!!"].=X&amp;M;82F-SZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!#H.R&lt;'FU:4-A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AI!!!#1!!!!!!%!#Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554592</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8392720</Property>
				</Item>
				<Item Name="Query with no type.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Query with no type.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!$2!=!!?!!!@$8.R&lt;'FU:4-O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T!!NT=7RJ&gt;'5T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q25?8"F!!!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!.%"Q!"Y!!"].=X&amp;M;82F-SZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!#H.R&lt;'FU:4-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AI!!!#1!!!!!!%!#Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
				</Item>
				<Item Name="Query with Scalar String Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Query with Scalar String Result.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5G6T&gt;7RU!!!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!,=X&amp;M;82F-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!.%"Q!"Y!!"].=X&amp;M;82F-SZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!#H.R&lt;'FU:4-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AI!!!#1!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554592</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8392720</Property>
				</Item>
				<Item Name="Query with 1D 64bit Integer Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Query with 1D 64bit Integer Result.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"!!'5G6T&gt;7RU!!!51%!!!@````]!"1:3:8.V&lt;(1!!$2!=!!?!!!@$8.R&lt;'FU:4-O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T!!NT=7RJ&gt;'5T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-586F=HEA=X2S;7ZH!!!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!+=X&amp;M;82F-S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##A!!!*!!!!!!!1!,!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554592</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8392720</Property>
				</Item>
				<Item Name="Query with 1D Double Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Query with 1D Double Result.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!51%!!!@````]!"1:3:8.V&lt;(1!!$2!=!!?!!!@$8.R&lt;'FU:4-O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T!!NT=7RJ&gt;'5T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-586F=HEA=X2S;7ZH!!!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!+=X&amp;M;82F-S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##A!!!*!!!!!!!1!,!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554592</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8392720</Property>
				</Item>
				<Item Name="Query with 1D Integer Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Query with 1D Integer Result.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4H6N:8*J9Q!51%!!!@````]!"1:3:8.V&lt;(1!!$2!=!!?!!!@$8.R&lt;'FU:4-O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T!!NT=7RJ&gt;'5T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-586F=HEA=X2S;7ZH!!!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!+=X&amp;M;82F-S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##A!!!*!!!!!!!1!,!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554592</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8392720</Property>
				</Item>
				<Item Name="Query with 2D 64bit Integer Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Query with 2D 64bit Integer Result.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"!!'5G6T&gt;7RU!!!91%!!!P``````````!!5'5G6T&gt;7RU!!!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!,=X&amp;M;82F-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!.%"Q!"Y!!"].=X&amp;M;82F-SZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!#H.R&lt;'FU:4-A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AI!!!#1!!!!!!%!#Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554592</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8392720</Property>
				</Item>
				<Item Name="Query with 2D Double Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Query with 2D Double Result.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!P``````````!!5'5G6T&gt;7RU!!!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!,=X&amp;M;82F-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!.%"Q!"Y!!"].=X&amp;M;82F-SZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!#H.R&lt;'FU:4-A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AI!!!#1!!!!!!%!#Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554592</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8392720</Property>
				</Item>
				<Item Name="Query with 2D Integer Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Query with 2D Integer Result.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4H6N:8*J9Q!91%!!!P``````````!!5'5G6T&gt;7RU!!!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!,=X&amp;M;82F-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!.%"Q!"Y!!"].=X&amp;M;82F-SZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!#H.R&lt;'FU:4-A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AI!!!#1!!!!!!%!#Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554592</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8392720</Property>
				</Item>
				<Item Name="Query with Scalar 64bit Integer Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Query with Scalar 64bit Integer Result.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"!!'5G6T&gt;7RU!!!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!,=X&amp;M;82F-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!.%"Q!"Y!!"].=X&amp;M;82F-SZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!#H.R&lt;'FU:4-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AI!!!#1!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554592</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8392720</Property>
				</Item>
				<Item Name="Query with Scalar Double Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Query with Scalar Double Result.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'5G6T&gt;7RU!!!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!,=X&amp;M;82F-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!.%"Q!"Y!!"].=X&amp;M;82F-SZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!#H.R&lt;'FU:4-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AI!!!#1!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554592</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8392720</Property>
				</Item>
				<Item Name="Query with Scalar Integer Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Query with Scalar Integer Result.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'5G6T&gt;7RU!!!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!,=X&amp;M;82F-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!.%"Q!"Y!!"].=X&amp;M;82F-SZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!#H.R&lt;'FU:4-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AI!!!#1!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554592</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8392720</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="List" Type="Folder">
			<Item Name="List Columns.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/List Columns.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"1ND&lt;WRV&lt;7ZT)'^V&gt;!!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!+=X&amp;M;82F)'^V&gt;!!!'%!Q`````Q^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!)E"!!!,``````````Q!)%6"315&gt;.13"U97*M:3"J&lt;G:P!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB597*M:3"J&lt;A!!-E"Q!"Y!!"].=X&amp;M;82F-SZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!#8.R&lt;'FU:3"J&lt;A"5!0!!$!!$!!1!"A!(!!E!"!!%!!1!#A!%!!M!$!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">20971648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269234192</Property>
			</Item>
			<Item Name="List Tables.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/List Tables.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"1J597*M:8-A&lt;X6U!!!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!+=X&amp;M;82F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U2B&gt;'&amp;C98.F)'FO!$*!=!!?!!!@$8.R&lt;'FU:4-O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T!!FT=7RJ&gt;'5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1094713472</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">9187344</Property>
			</Item>
			<Item Name="List Databases.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/List Databases.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/586F=HEA=X2S;7ZH)$)!!":!1!!"`````Q!&amp;#72B&gt;'&amp;C98.F=Q!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!+=X&amp;M;82F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U.P&lt;H2F?(1!-E"Q!"Y!!"].=X&amp;M;82F-SZM&gt;GRJ9A^T=7RJ&gt;'5T,GRW9WRB=X-!#8.R&lt;'FU:3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1094713472</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
			</Item>
		</Item>
		<Item Name="Metadata" Type="Folder">
			<Item Name="Metadata - table.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/IDatabase/Metadata - table.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]0:H6O9X2J&lt;WYA=G6U&gt;8*O!#*!1!!#``````````]!"2&amp;15E&amp;(45%A&gt;'&amp;C&lt;'5A;7ZG&lt;Q!U1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!+=X&amp;M;82F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#&amp;2B9GRF)'FO!!!S1(!!(A!!(QVT=7RJ&gt;'5T,GRW&lt;'FC$X.R&lt;'FU:4-O&lt;(:D&lt;'&amp;T=Q!*=X&amp;M;82F)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">20971648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">9187344</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Construct sqlite3.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/sqlite3/Source/Construct sqlite3.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$8.R&lt;'FU:4-O&lt;(:M;7)0=X&amp;M;82F-SZM&gt;G.M98.T!!NT=7RJ&gt;'5T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-P````]12'&amp;U97*B=W6';7RF5'&amp;U;!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
	</Item>
</LVClass>
