<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">1970943</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">mysql.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,5!!!*Q(C=T:1^DBJ"%)5@FK6VSAH7YAK6/O1+_!A6_3?S##(E#H5&amp;D)9$%$GP%*%BW1=QA36L\=4YG[&lt;.LX@:Q*;WGRK'^[KLP_FO2CLNB@2=WWON?&lt;!68S8;XF#WP?SUP;`SW7553[&gt;_(&gt;PMBZ\\4&lt;-P?:2][:@J&gt;SHFLLH/@[XJQ8&lt;O&amp;Y2\`79Z8S[&lt;_XT=&amp;OEEY_"8^SRD\R`=8=;Z0T`R6Z@_]F"BN6L.`_,8D.8K8J_-Z?J"P^J0TV_?_-PF&lt;$9\8@`Z@/`TG,034P&gt;PPP/0X00^,RH.\'"@H*`ZC8PJUY\=P`IH\4((?XT^4`"`G^1JJ%1314BBZ?GWC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IJ;-,8?B#:V73S:/*EK**A31:&amp;#78B#@B38A3(HYKY5FY%J[%*_%B21F0QJ0Q*$Q*$]/5]#1]#5`#E`"1KJ"E[?DQ*$S56]!4]!1]!5`!QZ1+?!+!9,+A=&amp;!%$!6G="0Q"$Q"$\=+?!+?A#@A#8CQ&amp;@!%0!&amp;0Q"0Q-+3M3B3;NK0$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$QX2S?"Q?"]+:U#E/AJR"4I,TQ_&amp;R?0C3Q_0Q/$Q/D]/$68&lt;)S]KU.'V(B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y'%K'4Q'D]&amp;DA"C4-LW-9M:!)]E1$"Y_Z&lt;29W;5I*&amp;:[`7PO$KLK!61^7+I(2P5AK'[Q[M;J&lt;IDK1KMOI/L#K$[Q[I/I!KJ/L&amp;J1.6%&lt;LGNC15S*#4%E"E3@["(&gt;&gt;OA`4NRM.FKPVVIM&amp;JJ/JZJ-*BI/BRI-"OLX__LV?OJWO`OXV5P[LH7/XUNXLWXU&lt;@"V^0X&gt;W^(&gt;_Y_DOT=@&lt;P^Y9X,(&lt;&lt;`ZX"H@`OC-2\][$(RM@"G0ND`(NXT@&lt;$_./WB[V7FL\NZ,4_(&gt;K'@;(LXG7;0@R&lt;S+#A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">mysql</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"FC5F.31QU+!!.-6E.$4%*76Q!!&amp;.!!!!33!!!!)!!!&amp;,!!!!!?!!!!!ANN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*$(`V8'20Z,C@ET(M8ZHK-!!!!-!!!!%!!!!!#NQ'I=&gt;'-$4*RH,7%8/WH_V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!BW"'5T8[)U+,&amp;#L^==81=Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!CS4;X0,W/2X;5&amp;JH&lt;D#H\!!!!"!!!!!!!!!#4!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%#EVZ5X&amp;M,E2B&gt;'%)/#YQ,D)W,D!(&lt;G6V&gt;(*B&lt;""D.49Y.W:D/$AZ.DFD.$2E!&amp;"53$!!!!!0!!%!!1J.?6.R&lt;#Z%982B!!!!!!"16%AQ!!!!$Q!"!!%+48F4=7QO2'&amp;U91!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````X6D.`]F8N@`6O&lt;8`X&lt;[N`^WRV(```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````:G:G:G:G:G:G:G:G:G:G`W:A:G"A9'9!"G!'9':G:P^G9!9!9'"A:G9'9'"G:G&lt;`:G"A9'9':A"G"G"A:G:G`W:A:G"G"G:G"A9'9':G:P^G9':A:A:A!':A9'!!:G&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!'9!!!!!!!!!`Q!!!!!!!')C*A!!!!!!!0]!!!!!!')G:G)G!!!!!!$`!!!!!')G:G:G9C9!!!!!`Q!!!!)G:G:G:G:C)!!!!0]!!!!#*G:G:G:G&lt;S!!!!$`!!!!!C)G:G:G&lt;`]A!!!!`Q!!!!)C)C:G&lt;```)!!!!0]!!!!#)C)C)P```S!!!!$`!!!!!C)C)C````]A!!!!`Q!!!!)C)C)P````)!!!!0]!!!!#)C)C,````S!!!!$`!!!!!C)C)C````]A!!!!`Q!!!!)C)C)P````)!!!!0]!!!!#)C)C,```]C``!!$`!!!!!#)C)C``]C,```]!`Q!!!!!!)C)P]C,```]!!0]!!!!!!!!C)C&lt;````Q!!$`!!!!!!!!!#&lt;````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````LK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[O``_OLKY!LK[O!+Y!LA#OLA!!!+[O!!#OLA#OLK[OLK\``[[OLA!!LA!!LA#O!+Y!LK[OLA#OLA#O!+[OLK[OLP``LK[O!+Y!LA#OLA#OLKY!!+[O!+[O!+Y!LK[OLK[O``_OLKY!LK[O!+[O!+[OLK[O!+Y!LA#OLA#OLK[OLK\``[[OLA#OLKY!LKY!LKY!!!#OLKY!LA#O!!!!LK[OLP``LK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[O`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!#OLA!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!#OV+`5V+Y!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!#OV+_OLK[OV.3O!!!!!!!!!!!!!0``!!!!!!!!!!#OV+_OLK[OLK[OLN45LA!!!!!!!!!!``]!!!!!!!!!V+_OLK[OLK[OLK[OLK\5V!!!!!!!!!$``Q!!!!!!!!#PL[[OLK[OLK[OLK[OLN&lt;5!!!!!!!!!0``!!!!!!!!!+`5V+_OLK[OLK[OLN&lt;7VK]!!!!!!!!!``]!!!!!!!!!L^45V.3PLK[OLN&lt;7VN&lt;7LQ!!!!!!!!$``Q!!!!!!!!#PV.45V.45L^47VN&lt;7VN;P!!!!!!!!!0``!!!!!!!!!+`5V.45V.45VN&lt;7VN&lt;7VK]!!!!!!!!!``]!!!!!!!!!L^45V.45V.47VN&lt;7VN&lt;7LQ!!!!!!!!$``Q!!!!!!!!#PV.45V.45V.&lt;7VN&lt;7VN;P!!!!!!!!!0``!!!!!!!!!+`5V.45V.45VN&lt;7VN&lt;7VK]!!!!!!!!!``]!!!!!!!!!L^45V.45V.47VN&lt;7VN&lt;7LQ!!!!!!!!$``Q!!!!!!!!$5V.45V.45V.&lt;7VN&lt;7VN45L+SM!!!!!0``!!!!!!!!!!#PL^45V.45VN&lt;7VN45L[SML+SML!!!``]!!!!!!!!!!!!!L^45V.47VN45L[SML+SML!!!!!$``Q!!!!!!!!!!!!!!!+`5V.45LKSML+SML+Q!!!!!!0``!!!!!!!!!!!!!!!!!!#PLKSML+SML+Q!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!B1!"2F")5!!!!!%!!E2/2%%!!!!%#EVZ5X&amp;M,E2B&gt;'%)/#YQ,D)W,D!(&lt;G6V&gt;(*B&lt;""D.49Y.W:D/$AZ.DFD.$2E!&amp;"53$!!!!!0!!%!!1J.?6.R&lt;#Z%982B!!!!!!!!AA!!!!!!!!!"!!!!2&amp;"53$!!!!!0!!%!!1J.?6.R&lt;#Z%982B!!-!!!!!!!!)!!!!!1!!!!!!!!,J!!!&amp;_(C=L:2.4"."&amp;-@@L&amp;MT*2#H5)2'3#P:6G)E19S#_)5S;&amp;"#.)5)8,3B6:N!+\19Z1#8D1E(,BIZG(#%KS1=0'M;,XO1EQ=Z&amp;)B(%T723!,&lt;^=W7\P9$S]5?*JPG`&gt;[&lt;`&lt;^@&amp;M$RG^6,':D2A&lt;"N@/D4I3+M%9"5#Y8^8_!FM%'S#]4N)4JUU5'W,G6)AQ[693V!7`E=`-2K9].Y*4GE).P%UK0-A]UK&gt;$A7VOJ=NZ5U5^YV+(//8.=;],*ZEJ''&amp;/]@/K`'=3#IT?*UN:!-%(Z3FN7GO[&amp;92&amp;8%P]Y7[D&amp;&lt;/H6A8+O;6.+HM#//`GCWF&amp;9EN`1BVR+Q:4/MLK\;E#M,"=RL&gt;#!DO:(S3SNFG'KO.3;5^"G4K4!:H/00T?(?T'NR&gt;Q%6IT6=9YAC^XT`F17&lt;Y`1OE^P;WE)/TXXOC1ZO*8W$?OBG_+OD[J\[(AC1V!.KT"A$AH@VCSW9N&gt;7Y#(]H95&amp;]$OJQ7N7EBS#,.72Q7#]MG7O1=WOY,.:QUVS$E]]RM0?Q&gt;-A?O*RK;OQ?GUIE)Z/__#0@[&amp;AIE@!^H9Q_#S5DPH!I'3L&gt;U"7O?&gt;L&amp;WYNBJBR1"T,=AP(]N//QP,S-!?"JIV=2L603&amp;F?$L?`!B*6YW%Z=4,74OY&lt;*]:W"RS)^@[&gt;5[#SXH7V$:VWM_&amp;I&amp;TJ\``]Z?1*6GCJS&amp;+,4#&gt;"H`WL/1\3T7!VS(;"GG!ZH:@'?2C3)T@&lt;CT&amp;UO=&amp;7S2MQM,#Q5=*N^J/3M4EH67840WD$VB\J\R#SZ"*-`=16Q(VVK&amp;AM90H/(&amp;'17OXD`169,ZWZ&gt;Z]W^:W@C,R-39&lt;T1?CU6'E^&amp;YL(1&lt;1VSL0[OE#1YQ(4.WY2S=S$8`VF9;[X$7;,/]VASGVALU_Y'"9D!D')R`'0QDQ(?K*L*C(E%RK=@:H\&gt;#OPZJSPL7UK$#D8)&amp;L!?&lt;T_J1S\OL0\.?$+[3^N)?NIB[I_H([3,&gt;4HWRPM;J0IN5VW!;/\\VUPK`SXCX+Q!!!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$W1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!T3!!A!!!!!!"!!A!-0````]!!1!!!!!!M1!!!!)!F5"Q!"A!!!!"!!!!&gt;5VZ5X&amp;M,E2B&gt;'%O48F4=7R$&lt;'FF&lt;H1O48F4=7R$&lt;WZO:7.U;7^O,#".?6.R&lt;#Z%982B,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T5W/$&gt;G9TAY/49Z9T1U:""N?8.R&lt;#"D&lt;WZO:7.U;7^O!!!51&amp;!!!1!!#WVZ=X&amp;M/GVZ=X&amp;M!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W*N-&amp;!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$9GUQ5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-]A!)!!!!!!!1!)!$$`````!!%!!!!!!,-!!!!#!*6!=!!9!!!!!1!!!(6.?6.R&lt;#Z%982B,EVZ5X&amp;M1WRJ:7ZU,EVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CQA48F4=7QO2'&amp;U93QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-V.DAX:G-Y/$EW/7-U.'11&lt;8FT=7QA9W^O&lt;G6D&gt;'FP&lt;A!!&amp;E"1!!%!!!VN?8.R&lt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#`)!#!!!!!!!)!F5"Q!"A!!!!"!!!!&gt;5VZ5X&amp;M,E2B&gt;'%O48F4=7R$&lt;'FF&lt;H1O48F4=7R$&lt;WZO:7.U;7^O,#".?6.R&lt;#Z%982B,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T5W/$&gt;G9TAY/49Z9T1U:""N?8.R&lt;#"D&lt;WZO:7.U;7^O!!!71&amp;!!!1!!$7VZ=X&amp;M,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!";!!!!+!!!!!)!!!1!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;6!!!#BXC=R6(,3M.!&amp;$XN60P7KF8=#,.S)3%)VNIO#I'+'R7+3N?GEYE%R[2.:IL&gt;#8[$+X`-T^!`]#:N\=+./TH=G8-@X,HH$I!^P$FD\!0)E:HLW?V%W??O&gt;OW-^F5A1\XA52B+I9-IN0CKTO*$'3=5\"X&lt;'3T?.UK&lt;70:#;84M+IM0T%A&amp;YF,/\K*('@&lt;%;&lt;NTZIN/J^POCF&lt;,;TT.EIHCYK=`--48R`N6EU:CV3RLK[E+2P5F&amp;]J.EP,=%VLBS"GE!A\[SC2;RDTS?6&lt;#RX%Q&gt;&lt;8E(IW+.1)K]%DM*`,EM)7,%R21&gt;IJAPHJ!S8FBU9W?"W4EIU(&gt;'&gt;:22)E:T]=L`HNFK'7#+UQ`?S2B1'L+K/,QDWP)AY\V^+$K%OZ*2Q%8V):D!ZO54N'AW",Z"8Z(6JGN$0.^ZL".4'2^=W2!H7Z'$^;)\3$^W3:WC&gt;?"&lt;W;_E,9!!!!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;.!!!!33!!!!)!!!&amp;,!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!4`````!!!!!!!!!X1!!!!!!!!!"`````]!!!!!!!!$C!!!!!!!!!!)`````Q!!!!!!!!/9!!!!!!!!!!H`````!!!!!!!!![Q!!!!!!!!!#P````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#RQ!!!!!!!!!!0````]!!!!!!!!,+!!!!!!!!!!!`````Q!!!!!!!!Y9!!!!!!!!!!$`````!!!!!!!!$C!!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!!0````]!!!!!!!!/K!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!%J!!!!!!!!!!!0````]!!!!!!!!3G!!!!!!!!!!!`````Q!!!!!!!"+A!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!A0````]!!!!!!!!5+!!!!!!*&lt;8FT=7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ANN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!!!!!!!1!51&amp;!!!!VN?8.R&lt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!"!"2!5!!!$7VZ=X&amp;M,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#%%F%982B9G&amp;T:3ZM&gt;GRJ9H!2352B&gt;'&amp;C98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!``]!!!!"!!!!!!!#!!!!!!1!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!I!"&amp;"P=H1!!".!#A!-&gt;'FN:7^V&gt;#!I&lt;8-J!!";!0(8R;AC!!!!!QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T#7VZ=X&amp;M,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%%F%982B9G&amp;T:3ZM&gt;GRJ9H!2352B&gt;'&amp;C98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!``]!!!!"!!!!!!!$!!!!!!1!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!=!"&amp;"P=H1!!".!"Q!-&gt;'FN:7^V&gt;#!I&lt;8-J!!";!0(8R;D2!!!!!QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T#7VZ=X&amp;M,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!B"*2'&amp;U97*B=W5O&lt;(:M;7*Q%5F%982B9G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!"!!!!!!%!"2!-0````]+36!A172E=G6T=Q!!#U!$!!21&lt;X*U!!!41!-!$(2J&lt;76P&gt;81A+'VT+1!!7A$RV]7J&amp;A!!!!-,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=QFN?8.R&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!)1352B&gt;'&amp;C98.F,GRW&lt;'FC="&amp;*2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!5!!!!!"!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!!A!%5'^S&gt;!!!%U!$!!RU;7VF&lt;X6U)#BN=SE!!&amp;I!]&gt;@&amp;K41!!!!$#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-*&lt;8FT=7QO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!)1352B&gt;'&amp;C98.F,GRW&lt;'FC="&amp;*2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!9!!!!!"!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!%U!$!!RU;7VF&lt;X6U)#BN=SE!!&amp;I!]&gt;@&amp;K5I!!!!$#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-*&lt;8FT=7QO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!)1352B&gt;'&amp;C98.F,GRW&lt;'FC="&amp;*2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!=!!!!!"1!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!%U!$!!RU;7VF&lt;X6U)#BN=SE!!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!8!$RV]7N11!!!!-,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=QFN?8.R&lt;#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B"*2'&amp;U97*B=W5O&lt;(:M;7*Q%5F%982B9G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!#!!!!!!-!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!".!!Q!-&gt;'FN:7^V&gt;#!I&lt;8-J!!"A!0%!!!!!!!!!!QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T'7VZ=X&amp;M)'.P&lt;GZF9X2J&lt;WYA;7ZG&lt;SZD&gt;'Q!*%"1!!-!!1!#!!-41W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P)'^V&gt;!!21!=!#W.M;76O&gt;&amp;^G&lt;'&amp;H!"6!"Q!0&lt;7&amp;Y8X"B9WNF&gt;&amp;^T;8JF!"*!-0````])&gt;8.F=GZB&lt;75!!"*!-0````])='&amp;T=X&gt;P=G1!!"*!-0````]):'&amp;U97*B=W5!!&amp;]!]1!!!!!!!!!$#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-79WRJ:7ZU)'FO:G]A='&amp;D;W6U,G.U&lt;!!G1&amp;!!"1!&amp;!!9!"Q!)!!E21WRJ:7ZU)&amp;"B9WNF&gt;#"P&gt;81!7A$RV]FN31!!!!-,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=QFN?8.R&lt;#ZD&gt;'Q!,E"1!!-!!!!%!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!Q!!!!0``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1352B&gt;'&amp;C98.F,GRW&lt;'FC="&amp;*2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!E!!!!!!A#61(!!'!!!!!%!!!"V48F4=7QO2'&amp;U93Z.?6.R&lt;%.M;76O&gt;#Z.?6.R&lt;%.P&lt;GZF9X2J&lt;WYM)%VZ5X&amp;M,E2B&gt;'%M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.49Y.W:D/$AZ.DFD.$2E%'VZ=X&amp;M)'.P&lt;GZF9X2J&lt;WY!!&amp;9!]&gt;@/T(Y!!!!$#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-*&lt;8FT=7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!B"*2'&amp;U97*B=W5O&lt;(:M;7*Q%5F%982B9G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!#A!!!!!#!*6!=!!9!!!!!1!!!(6.?6.R&lt;#Z%982B,EVZ5X&amp;M1WRJ:7ZU,EVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CQA48F4=7QO2'&amp;U93QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-V.DAX:G-Y/$EW/7-U.'11&lt;8FT=7QA9W^O&lt;G6D&gt;'FP&lt;A!!6A$RV]\-@A!!!!-,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=QFN?8.R&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#$UF%982B9G&amp;T:3ZM&gt;GRJ9B&amp;*2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!!A#61(!!'!!!!!%!!!"V48F4=7QO2'&amp;U93Z.?6.R&lt;%.M;76O&gt;#Z.?6.R&lt;%.P&lt;GZF9X2J&lt;WYM)%VZ5X&amp;M,E2B&gt;'%M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.49Y.W:D/$AZ.DFD.$2E%'VZ=X&amp;M)'.P&lt;GZF9X2J&lt;WY!!&amp;9!]&gt;C&lt;4"1!!!!$#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-*&lt;8FT=7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!A^*2'&amp;U97*B=W5O&lt;(:M;7)2352B&gt;'&amp;C98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.10</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IDatabase.lvlib:IDatabase.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/Source/IDatabase/IDatabase/IDatabase.lvclass"/>
	</Item>
	<Item Name="mysql.ctl" Type="Class Private Data" URL="mysql.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="iDatabase" Type="Folder">
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="Query" Type="Folder">
			<Item Name="Query with 1D 64bit Integer Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Query with 1D 64bit Integer Result.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"!!'5G6T&gt;7RU!!!51%!!!@````]!"1:3:8.V&lt;(1!!#Z!=!!?!!!&lt;#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-!#7VZ=X&amp;M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-586F=HEA=X2S;7ZH!!!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!BN?8.R&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Query with 1D Double Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Query with 1D Double Result.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!51%!!!@````]!"1:3:8.V&lt;(1!!#Z!=!!?!!!&lt;#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-!#7VZ=X&amp;M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-586F=HEA=X2S;7ZH!!!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!BN?8.R&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Query with 1D Integer Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Query with 1D Integer Result.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4H6N:8*J9Q!51%!!!@````]!"1:3:8.V&lt;(1!!#Z!=!!?!!!&lt;#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-!#7VZ=X&amp;M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-586F=HEA=X2S;7ZH!!!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!BN?8.R&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Query with 1D String Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Query with 1D String Result.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1:3:8.V&lt;(1!!#Z!=!!?!!!&lt;#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-!#7VZ=X&amp;M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-586F=HEA=X2S;7ZH!!!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!BN?8.R&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Query with 2D 64bit Integer Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Query with 2D 64bit Integer Result.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"!!'5G6T&gt;7RU!!!91%!!!P``````````!!5'5G6T&gt;7RU!!!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!FN?8.R&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!)&lt;8FT=7QA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Query with 2D Double Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Query with 2D Double Result.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!P``````````!!5'5G6T&gt;7RU!!!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!FN?8.R&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!)&lt;8FT=7QA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Query with 2D Integer Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Query with 2D Integer Result.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4H6N:8*J9Q!91%!!!P``````````!!5'5G6T&gt;7RU!!!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!FN?8.R&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!)&lt;8FT=7QA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Query with 2D String Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Query with 2D String Result.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!91%!!!P``````````!!5'5G6T&gt;7RU!!!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!FN?8.R&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!)&lt;8FT=7QA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Query with no type.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Query with no type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!#Z!=!!?!!!&lt;#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-!#7VZ=X&amp;M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q25?8"F!!!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!)&lt;8FT=7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#3!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Query with Scalar 64bit Integer Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Query with Scalar 64bit Integer Result.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"!!'5G6T&gt;7RU!!!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!FN?8.R&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!)&lt;8FT=7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Query with Scalar Double Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Query with Scalar Double Result.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'5G6T&gt;7RU!!!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!FN?8.R&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!)&lt;8FT=7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Query with Scalar Integer Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Query with Scalar Integer Result.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'5G6T&gt;7RU!!!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!FN?8.R&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!)&lt;8FT=7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Query with Scalar String Result.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Query with Scalar String Result.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5G6T&gt;7RU!!!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!FN?8.R&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!)&lt;8FT=7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
		<Item Name="Close Connection.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Close Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-!#7VZ=X&amp;M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-!#'VZ=X&amp;M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
		</Item>
		<Item Name="Execute Statement.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Execute Statement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5'&amp;S97VF&gt;'6S=S"J&lt;A!91%!!!P``````````!!5'5G6T&gt;7RU!!!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!FN?8.R&lt;#"P&gt;81!&amp;E"!!!(`````!!5*6G&amp;M&gt;76T)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!(`````!!5.5'&amp;S97VF&gt;'6S=S"J&lt;A!:1!A!%F.U982F&lt;76O&gt;#"J&lt;G2F?#"J&lt;A!!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!)&lt;8FT=7QA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!A!"!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!##!!!!!!!!!!+!!!##!!!!!A!!!#3!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1124073600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
		</Item>
		<Item Name="List Columns.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/List Columns.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/586F=HEA=X2S;7ZH)$)!!"B!1!!"`````Q!&amp;#U.P&lt;(6N&lt;H-A&lt;X6U!#Z!=!!?!!!&lt;#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-!#7VZ=X&amp;M)'^V&gt;!!A1%!!!P``````````!!501W^M&gt;7VO)'FO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````Q^T9WBF&lt;7%O&gt;'&amp;C&lt;'5A;7Y!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!)&lt;8FT=7QA;7Y!!&amp;1!]!!-!!-!"!!'!!=!#!!%!!1!"!!*!!1!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
		<Item Name="List Databases.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/List Databases.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/586F=HEA=X2S;7ZH)$)!!":!1!!"`````Q!&amp;#72B&gt;'&amp;C98.F=Q!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!FN?8.R&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U.P&lt;H2F?(1!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!)&lt;8FT=7QA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
		<Item Name="List Tables.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/List Tables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/586F=HEA=X2S;7ZH)$)!!"2!1!!"`````Q!&amp;"H2B9GRF=Q!!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!*&lt;8FT=7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QBE982B9G&amp;T:1!!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!)&lt;8FT=7QA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
		<Item Name="Metadata - database.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Metadata - database.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!C1%!!!P``````````!!522'&amp;U97*B=W5A&lt;76U972B&gt;'%!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!*&lt;8FT=7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN%982B9G&amp;T:3"J&lt;A!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!BN?8.R&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
		<Item Name="Metadata - table.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Metadata - table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!C1%!!!P``````````!!522'&amp;U97*B=W5A&lt;76U972B&gt;'%!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!*&lt;8FT=7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN%982B9G&amp;T:3"J&lt;A!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!BN?8.R&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
		<Item Name="Open Connection.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Open Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-!#7VZ=X&amp;M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]21W^O&lt;G6D&gt;'FP&lt;C"T&gt;(*J&lt;G=!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!)&lt;8FT=7QA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972544</Property>
		</Item>
		<Item Name="Prepare Statement.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Prepare Statement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#!!(4H6N:8*J9Q!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!FN?8.R&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;.U982F&lt;76O&gt;#"J&lt;A!!,E"Q!"Y!!"M,&lt;8FT=7QO&lt;(:M;7).&lt;8FT=7QO&lt;(:D&lt;'&amp;T=Q!)&lt;8FT=7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1124073600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972032</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Reader Types" Type="Folder">
			<Item Name="Mysql data reader 1D double.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/private/Mysql data reader 1D double.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*2W6U5X2S;7ZH!"*!1!!"`````Q!&amp;"5&amp;S=G&amp;Z!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!EU"Q!"A!!!!"!!!!&gt;5VZ5X&amp;M,E2B&gt;'%O48F4=7R$&lt;'FF&lt;H1O48F4=7R%982B5G6B:'6S,#".?6.R&lt;#Z%982B,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T5W/$&gt;G9TAY/49Z9T1U:!YO4E65)&amp;*F:GZV&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268968976</Property>
			</Item>
			<Item Name="Mysql data reader 1D I64.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/private/Mysql data reader 1D I64.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"!!*2W6U5X2S;7ZH!"*!1!!"`````Q!&amp;"5&amp;S=G&amp;Z!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!EU"Q!"A!!!!"!!!!&gt;5VZ5X&amp;M,E2B&gt;'%O48F4=7R$&lt;'FF&lt;H1O48F4=7R%982B5G6B:'6S,#".?6.R&lt;#Z%982B,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T5W/$&gt;G9TAY/49Z9T1U:!YO4E65)&amp;*F:GZV&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268973584</Property>
			</Item>
			<Item Name="Mysql data reader 1D integer.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/private/Mysql data reader 1D integer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*2W6U5X2S;7ZH!"*!1!!"`````Q!&amp;"5&amp;S=G&amp;Z!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!EU"Q!"A!!!!"!!!!&gt;5VZ5X&amp;M,E2B&gt;'%O48F4=7R$&lt;'FF&lt;H1O48F4=7R%982B5G6B:'6S,#".?6.R&lt;#Z%982B,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T5W/$&gt;G9TAY/49Z9T1U:!YO4E65)&amp;*F:GZV&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268968976</Property>
			</Item>
			<Item Name="Mysql data reader 1D string.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/private/Mysql data reader 1D string.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2W6U5X2S;7ZH!"*!1!!"`````Q!&amp;"5&amp;S=G&amp;Z!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!EU"Q!"A!!!!"!!!!&gt;5VZ5X&amp;M,E2B&gt;'%O48F4=7R$&lt;'FF&lt;H1O48F4=7R%982B5G6B:'6S,#".?6.R&lt;#Z%982B,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T5W/$&gt;G9TAY/49Z9T1U:!YO4E65)&amp;*F:GZV&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8389648</Property>
			</Item>
			<Item Name="Mysql data reader 2D double.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/private/Mysql data reader 2D double.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*2W6U5X2S;7ZH!":!1!!#``````````]!"16"=H*B?1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*.!=!!9!!!!!1!!!(6.?6.R&lt;#Z%982B,EVZ5X&amp;M1WRJ:7ZU,EVZ5X&amp;M2'&amp;U96*F972F=CQA48F4=7QO2'&amp;U93QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-V.DAX:G-Y/$EW/7-U.'1/,EZ&amp;6#"3:7:O&gt;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268968976</Property>
			</Item>
			<Item Name="Mysql data reader 2D I64.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/private/Mysql data reader 2D I64.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"!!*2W6U5X2S;7ZH!":!1!!#``````````]!"16"=H*B?1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*.!=!!9!!!!!1!!!(6.?6.R&lt;#Z%982B,EVZ5X&amp;M1WRJ:7ZU,EVZ5X&amp;M2'&amp;U96*F972F=CQA48F4=7QO2'&amp;U93QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-V.DAX:G-Y/$EW/7-U.'1/,EZ&amp;6#"3:7:O&gt;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268968976</Property>
			</Item>
			<Item Name="Mysql data reader 2D integer.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/private/Mysql data reader 2D integer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*2W6U5X2S;7ZH!":!1!!#``````````]!"16"=H*B?1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*.!=!!9!!!!!1!!!(6.?6.R&lt;#Z%982B,EVZ5X&amp;M1WRJ:7ZU,EVZ5X&amp;M2'&amp;U96*F972F=CQA48F4=7QO2'&amp;U93QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-V.DAX:G-Y/$EW/7-U.'1/,EZ&amp;6#"3:7:O&gt;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268968976</Property>
			</Item>
			<Item Name="Mysql data reader 2D string.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/private/Mysql data reader 2D string.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2W6U5X2S;7ZH!":!1!!#``````````]!"16"=H*B?1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*.!=!!9!!!!!1!!!(6.?6.R&lt;#Z%982B,EVZ5X&amp;M1WRJ:7ZU,EVZ5X&amp;M2'&amp;U96*F972F=CQA48F4=7QO2'&amp;U93QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-V.DAX:G-Y/$EW/7-U.'1/,EZ&amp;6#"3:7:O&gt;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8389648</Property>
			</Item>
			<Item Name="Mysql data reader Scalar double.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/private/Mysql data reader Scalar double.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*2W6U5X2S;7ZH!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!EU"Q!"A!!!!"!!!!&gt;5VZ5X&amp;M,E2B&gt;'%O48F4=7R$&lt;'FF&lt;H1O48F4=7R%982B5G6B:'6S,#".?6.R&lt;#Z%982B,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T5W/$&gt;G9TAY/49Z9T1U:!YO4E65)&amp;*F:GZV&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268968976</Property>
			</Item>
			<Item Name="Mysql data reader Scalar I64.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/private/Mysql data reader Scalar I64.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"!!*2W6U5X2S;7ZH!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!EU"Q!"A!!!!"!!!!&gt;5VZ5X&amp;M,E2B&gt;'%O48F4=7R$&lt;'FF&lt;H1O48F4=7R%982B5G6B:'6S,#".?6.R&lt;#Z%982B,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T5W/$&gt;G9TAY/49Z9T1U:!YO4E65)&amp;*F:GZV&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268973584</Property>
			</Item>
			<Item Name="Mysql data reader scalar integer.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/private/Mysql data reader scalar integer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*2W6U5X2S;7ZH!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!EU"Q!"A!!!!"!!!!&gt;5VZ5X&amp;M,E2B&gt;'%O48F4=7R$&lt;'FF&lt;H1O48F4=7R%982B5G6B:'6S,#".?6.R&lt;#Z%982B,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T5W/$&gt;G9TAY/49Z9T1U:!YO4E65)&amp;*F:GZV&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268968976</Property>
			</Item>
			<Item Name="Mysql data reader Scalar string.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/private/Mysql data reader Scalar string.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2W6U5X2S;7ZH!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!EU"Q!"A!!!!"!!!!&gt;5VZ5X&amp;M,E2B&gt;'%O48F4=7R$&lt;'FF&lt;H1O48F4=7R%982B5G6B:'6S,#".?6.R&lt;#Z%982B,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T5W/$&gt;G9TAY/49Z9T1U:!YO4E65)&amp;*F:GZV&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268973584</Property>
			</Item>
		</Item>
		<Item Name="Flexible Query.vim" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/Flexible Query.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5G6T&gt;7RU!!!91%!!!P``````````!!5'5G6T&gt;7RU!!!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!FN?8.R&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"V2Z='5A;7Y!'%"!!!,``````````Q!*"V2Z='5A;7Y!&amp;E!Q`````QR2&gt;76S?3"T&gt;(*J&lt;G=!!#Z!=!!?!!!&lt;#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-!#'VZ=X&amp;M)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!+!!M!$!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277094416</Property>
		</Item>
		<Item Name="ping connection and reopen if needed.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/private/ping connection and reopen if needed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-!#7VZ=X&amp;M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-!#'VZ=X&amp;M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="tests" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="1d query test.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/db layer/tests/1d query test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="basic functionality test (multiple functions).vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/db layer/tests/basic functionality test (multiple functions).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
		</Item>
		<Item Name="basic query test.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/db layer/tests/basic query test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="no result query test.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/db layer/tests/no result query test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="test prepared statement.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/db layer/tests/test prepared statement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="construct mysql.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/construct mysql.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#WVZ=X&amp;M,GRW&lt;'FC$7VZ=X&amp;M,GRW9WRB=X-!#7VZ=X&amp;M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]21W^O&lt;G6D&gt;'FP&lt;C"T&gt;(*J&lt;G=!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Mysql command.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/Database-interface/database-mysql/Source/mysql.net/private/Mysql command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*&amp;!=!!9!!!!!1!!!(6.?6.R&lt;#Z%982B,EVZ5X&amp;M1WRJ:7ZU,EVZ5X&amp;M2'&amp;U96*F972F=CQA48F4=7QO2'&amp;U93QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-V.DAX:G-Y/$EW/7-U.'1.28BF9X6U:6*F972F=A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-586F=HEA=X2S;7ZH!!!O1(!!(A!!'QNN?8.R&lt;#ZM&gt;GRJ9AVN?8.R&lt;#ZM&gt;G.M98.T!!BN?8.R&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!!A!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
