<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">IDatabase.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../IDatabase.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,9!!!*Q(C=T:1^=BJ"%)5@,F@*+3?1CTV#JQ[JYA2=I2-/1#B#@!.XI!.Y#U7%+A8/(01&amp;&amp;&amp;"F(]$%&gt;G,]\4!7@Z*19&amp;&gt;JBF[7^XJ[PJU:6CLNH@27GX/N?&lt;&lt;BKWF%&gt;"?6[/[X)=KDV&amp;[VP&gt;ZU`MG9:FOHZ/`'V]'HYRP6-9@VNU0/]Z^L?L9&gt;_Y8^3&lt;_:D#;4ZCE@NU-[S.DZV4X+?0"X\D&lt;DW"]&gt;_-N4@\+LM&amp;QO2Y`Y.7/Z@.)H9\*]VK`W[`-H"`ZEMFAM$N&gt;`.(LQ?=R&amp;;9@\.^L[?_\R`J?-:L'T4]\0[-!^^7F\\K0_18P*]:[&gt;`R0]XS&lt;V#CG22""/7(G[4;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?OHI1B?[U&amp;G6:0*EIK2I5C"*"E8**?&amp;*?"+?B)?@3HA3HI1HY5FY3&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]F#IE74I[0!E0Z28Q"$Q"4]!4]$#F!JY!)*AM+"Q5!5/"'&gt;Q%0!&amp;0Q-/N!J[!*_!*?!)?&lt;!5]!5`!%`!%0!QJKR+&amp;JOPI]&amp;"'$I`$Y`!Y0!Y0J?8Q/$Q/D]0D]$#&gt;("[(RY&amp;Q*H3+AS"HE*0A`("Y("[_Z0!Y0![0Q_0Q9*5&gt;]L)S(5X8U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZARU%AS")/(4TEN6H9J#IG68P_;WY/K?A"6$Z&lt;KA6%^#+I&lt;L,JRKBOCON#K#[C[-+I0L0IAKI#K%[M76%X5GOO+O#6;9EZ-C4%R*!:%PRP[DR08[\67KZ6O&lt;W`6NKXG]\GGU[H'Y\''Q[%'AY([`@\$W_I^@&gt;N[___F_[`8^_V&gt;?`.R^?GO`&gt;(?@,ZO6X_^'&lt;GTLF^][]UO@`:G6\^\$(RJ@*^&gt;&lt;8\.,PG_W(S:^&gt;$UI&gt;@6X,[88M/\57_UW8P.MU:`!,5VW(%!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AbstractHappyDatabase</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?;5F.31QU+!!.-6E.$4%*76Q!!%PA!!!3C!!!!)!!!%NA!!!!S!!!!!A^*2'&amp;U97*B=W5O&lt;(:M;7)&gt;17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!R"$VPQO`4UG&lt;`%)I7]?5K!!!!!9!!!!1!!!!!.6`^LJJ&lt;K&gt;&amp;O,"*R:_[R=X5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"%],1=0!&gt;@1;CIY#*,?9DK!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*W&amp;.GZ]1?L`*7-+:3QOE.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC]AQ(13C%_AG]/)R7Q!?.UI&amp;!!!!!!-!!&amp;73524!!!!!!!$!!!"&lt;A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LP%A%\K&lt;*)#EAW7$0R4$T:9!-E$"C&gt;-'0GX(4D-,_]!&gt;A^10=@"BSS^%]%7&gt;),)TB"'C?-OD$JC1(9P$W-AQJVI\AHL"PICCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;CQH8N[XO\1/(+BC4G!-5.1!S+6RD79W"E!!5)%R##&lt;0XT``^`'[!)%V2-%3I'9J_%MD71^,S%CDEAW103#T*B,:$7A,)X1^E.5(?"R,Y#[1)I_Q]$*$W!W+!UNQ$+ZA+S";"M13$\!:1N"G5@A-9G/OXM\_++(#;Q^!I!_G&gt;V6!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````^H)H&gt;GKP;KNC&gt;W9P;LNKKWJH;L&gt;``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-$-!-T!$!!-!-T!T-$-!`Q-$!Q-$-T!T!Q-$!Q-$-0]!!Q!T-$-Q-Q!T!!-$-T$`!Q-$!T-$-$-$!Q-$!Q-Q`Q-$!$-!-T!T!Q-$!T!T-0]T-T-T-T-T-T-T-T-T-T0``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!-Q!!!!!!!!$`!!!!!!!!/KKD!!!!!!!!`Q!!!!!!/K-T/K-!!!!!!0]!!!!!/K-T-T-[IQ!!!!$`!!!!#K-T-T-T-TKA!!!!`Q!!!!KD-T-T-T-`I!!!!0]!!!!+KK-T-T-``[!!!!$`!!!!#KKKIT-```_A!!!!`Q!!!!KKKKKK````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP```[L`]!!0]!!!!!KKKKL``[KP```Q$`!!!!!!#KKK`[KP```Q!!`Q!!!!!!!+KKI`````!!!0]!!!!!!!!!I`````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-!)S-!!#-D)Q!!)Q!!!#-!!#-D)Q!D)S-!)S-!!0``!#-!)Q!D!#-!)S-D)Q!D)Q!D!#-!)Q!D!#-!)S-!``]!!!!D!!!D)S-!)S-D!#-D!!!D)Q!!!#-!)S-D)Q$``Q!D!#-!)Q!D)S-!)S-!)S-!)Q!D!#-!)Q!D!#-D!0``!#-!)Q!!)S-!!#-D)Q!D)Q!D!#-!)Q!D)Q!D)S-!``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!#-D!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!#.L2WNL)Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!#.L2S-D)S.L;S-!!!!!!!!!!!!!``]!!!!!!!!!!#.L2S-D)S-D)S-D;WMD!!!!!!!!!!$``Q!!!!!!!!"L2S-D)S-D)S-D)S-D)WNL!!!!!!!!!0``!!!!!!!!!%&gt;()S-D)S-D)S-D)S-DMWM!!!!!!!!!``]!!!!!!!!!2WNL2S-D)S-D)S-DM\/T2Q!!!!!!!!$``Q!!!!!!!!"(;WNL;U=D)S-DM\/TM\.(!!!!!!!!!0``!!!!!!!!!%&gt;L;WNL;WN(;\/TM\/TMU=!!!!!!!!!``]!!!!!!!!!2WNL;WNL;WOTM\/TM\/T2Q!!!!!!!!$``Q!!!!!!!!"(;WNL;WNL;\/TM\/TM\.(!!!!!!!!!0``!!!!!!!!!%&gt;L;WNL;WNLM\/TM\/TMU=!!!!!!!!!``]!!!!!!!!!2WNL;WNL;WOTM\/TM\/T2Q!!!!!!!!$``Q!!!!!!!!"(;WNL;WNL;\/TM\/TM\.(!!!!!!!!!0``!!!!!!!!!'NL;WNL;WNLM\/TM\/T;WOML+Q!!!!!``]!!!!!!!!!!%&gt;(;WNL;WOTM\/T;WN(L+SML+SM!!$``Q!!!!!!!!!!!!"(;WNL;\/T;WN(L+SML+SM!!!!!0``!!!!!!!!!!!!!!!!2WNL;WMDL+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!%=DL+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!.X!!!)V8C=L6;`4R.B'([`5MA6-@U+&amp;+C!&gt;[X83G**&amp;&amp;%5C[)=),^6R)#$WFA5$,''!DL"=C'"B)4%B-'%Q986A='&amp;Q:D'J9MO$D)U`!=[%%HE7N`PLLW\`EC,Q1ZPGO:ZXF`0]\U!Q(WD&gt;:9%,#J![$Z_'63A0"1D!.&amp;G$F)@XT,1-@)(3,7,+$$#D&gt;&amp;&gt;3Y)U+&amp;!2CPGY6GE&amp;@K&lt;1J)/]JXM),;-O4&amp;;OA$U5KX8UCX%K@GA16UL47?V14^&gt;)QD)O]L_Z.4G-"5&amp;O9N(24"*!*,@6+HPO"&amp;^/SC,\V&gt;&lt;-O&gt;35.A7I&amp;'N=%/.H-3/7`KSG*/P%D[64+1&amp;4.M(W^L:"=GAEH^L'&amp;?11P^LO?A&amp;/*8*?CX'`SCF8/6CH)VV(YB.P7?_-F%WN%G-2-9[U._H._./F*&amp;\JT%O&lt;5K";D.`C8.R?[!=Z?6@_#!2)^,'OAW/9C;"C+V%(&lt;TOBI`B^6)%,=MTSB&amp;L4W_W&amp;665&amp;;VK&amp;CUS&amp;(F5&amp;G\2#Q:"BN9A-ED8K;?S;G9`-4=Y+Y7@#UZFA*#+]GJV?#-Z.#K(A8&amp;!4C(KVXJ!&amp;9B0")&lt;RGT6KFG+O.,946V_R3"6&lt;IAE\T`M/QN&lt;7&amp;/]&amp;I5#]BN6;-[TS\/K#E;R!SFME;-::Z':@JH1$P1Z!/\D^H;`7W7T+^,"F?PIJ?&gt;N$MZD+]@/X`?,H)KA,IOM5M?U-!TM.1!;NW;#4$XIA(O!G"!JTLS&amp;ESWRMZ!?1-&amp;&lt;@X$3F'-`X.O&amp;H_XND9S0:XJS[*ZH)L):L,Z;`*Q_1B?DVZE.T((E:-8B^"H&lt;!?-WXS&amp;V:S9[5-88K9,LWK,E\$X75ID+?Q-))&amp;G-.FTX$Y+/*5+.#,:GQ2YQ`53H;V5DW=!2_UY-#H"T!^CQZ??XQE53*%?7U`*]!O#SL%T3,VJ(&lt;]AP/Q^,H15**"-2;((D_LD4&gt;GP)UTVIBR:`INV%!JH)-W(("H:Q=(R*BP1#@O1&amp;!B&lt;B&lt;V`./ZL7B1ZA]XC]7BR]^K(L"0/U94*B(:D/BAM^PTT8A+VS#I%$?,?AEJNZO]509/DY&lt;]^[4G#@OV#=&gt;.%TKU.ZIT)=GMQ#-E8T.4'38Q+1_9LOM^GX:&gt;3`#[,D^C1C"WW(2[O.UP]`K@-7Z5F*+&amp;!,1&lt;3SQJY*3[+D`20N9EV]&gt;VUUW]V(CU;\B.&lt;D`[8@_()TKI-]6X0&amp;@X&amp;T,?4K%!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#HA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!6C!!A!!!!!!"!!A!-0````]!!1!!!!!!/A!!!!)!#E!B"%ZP&lt;G5!!#B!5!!"!!!@352B&gt;'&amp;C98.F/E&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:1!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.W^8`%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X&lt;V@]1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"7)!#!!!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!A!+1#%%4G^O:1!!+%"1!!%!!"^*2'&amp;U97*B=W5[17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"$)!#!!!!!!!)!#E!B"%ZP&lt;G5!!#B!5!!"!!!@352B&gt;'&amp;C98.F/E&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:1!"!!%!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!%]!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!15!!!'B?*S.DUV/QT!1B&lt;`%I5V$3QM5*";6UAU,&amp;GSY1"!)Q1:68!#=0V4*)F(C6M#+C`5IX)(?A'F;"")MU*0(-__.XYS"1Y*I\.U74RG]MHR@X#]"V&lt;_ZV&amp;&lt;(OMZ/T&gt;R-Y^&amp;Z8.N+*`:;F_8,$SUROK[0`F94;TC**DAQOD#TWG:67/2B]S1MK_F=WSR-J:MN!1%J/"_Y5KB.S2E?H;C.SMUD@P3GCDO\*L)C:S$OCB:N@$6,=_E&gt;UWUG"MI_J_)R%&lt;M/WRT`=Q]8#;V6E'[@"VH"YUJM1H&lt;IC\T#1,APO"P]:L[6X1&lt;L$THM3:9UPIY=[-GN:'"8MHW'QAQZE,Q(HSGM3#-!!!!!!!"R!!%!!A!$!!5!!!"9!!U%!!!!!!U!U!#Z!!!!8Q!."!!!!!!.!.!!O1!!!'9!$11!!!!!$1$1!,E!!!"NA!#%!)!!!!U!U!#Z!!!!&lt;Y!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%R!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3_!!!"+)!!!!A!!!3W!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!"0````]!!!!!!!!$+!!!!!!!!!!(`````Q!!!!!!!!-]!!!!!!!!!!D`````!!!!!!!!!UQ!!!!!!!!!#@````]!!!!!!!!$9!!!!!!!!!!+`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!+6!!!!!!!!!!!`````Q!!!!!!!!J=!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!!ZM!!!!!!!!!!$`````!!!!!!!!$H1!!!!!!!!!!0````]!!!!!!!!2'!!!!!!!!!!!`````Q!!!!!!!"%A!!!!!!!!!!$`````!!!!!!!!%3A!!!!!!!!!!0````]!!!!!!!!26!!!!!!!!!#!`````Q!!!!!!!"*A!!!!!"F"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^*2'&amp;U97*B=W5O&lt;(:M;7)&gt;17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!"R!5!!!&amp;5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!=1&amp;!!!"6"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"[!0(&gt;P6`F!!!!!Q^*2'&amp;U97*B=W5O&lt;(:M;7)&gt;17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,GRW9WRB=X-:17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!?A$RX&lt;V@Z1!!!!-0352B&gt;'&amp;C98.F,GRW&lt;'FC(5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3ZM&gt;G.M98.T'5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!)0352B&gt;'&amp;C98.F,GRW&lt;'FC%5F%982B9G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!(5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IDatabase.lvlib:IDatabase.lvclass" Type="Parent" URL="../../IDatabase/IDatabase.lvclass"/>
	</Item>
	<Item Name="AbstractHappyDatabase.ctl" Type="Class Private Data" URL="AbstractHappyDatabase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Open Connection.vi" Type="VI" URL="../Open Connection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$UF%982B9G&amp;T:3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]21W^O&lt;G6D&gt;'FP&lt;C"T&gt;(*J&lt;G=!5E"Q!"Y!!#]0352B&gt;'&amp;C98.F,GRW&lt;'FC(5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3ZM&gt;G.M98.T!"B"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Query with 1D 64bit Integer Result.vi" Type="VI" URL="../Query with 1D 64bit Integer Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"!!'5G6T&gt;7RU!!!51%!!!@````]!"1:3:8.V&lt;(1!!&amp;*!=!!?!!!P$UF%982B9G&amp;T:3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-586F=HEA=X2S;7ZH!!"31(!!(A!!,Q^*2'&amp;U97*B=W5O&lt;(:M;7)&gt;17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,GRW9WRB=X-!'%&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Query with 1D Double Result.vi" Type="VI" URL="../Query with 1D Double Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!51%!!!@````]!"1:3:8.V&lt;(1!!&amp;*!=!!?!!!P$UF%982B9G&amp;T:3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-586F=HEA=X2S;7ZH!!"31(!!(A!!,Q^*2'&amp;U97*B=W5O&lt;(:M;7)&gt;17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,GRW9WRB=X-!'%&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Query with 1D Integer Result.vi" Type="VI" URL="../Query with 1D Integer Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4H6N:8*J9Q!51%!!!@````]!"1:3:8.V&lt;(1!!&amp;*!=!!?!!!P$UF%982B9G&amp;T:3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-586F=HEA=X2S;7ZH!!"31(!!(A!!,Q^*2'&amp;U97*B=W5O&lt;(:M;7)&gt;17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,GRW9WRB=X-!'%&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Query with 1D String Result.vi" Type="VI" URL="../Query with 1D String Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1:3:8.V&lt;(1!!&amp;*!=!!?!!!P$UF%982B9G&amp;T:3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-586F=HEA=X2S;7ZH!!"31(!!(A!!,Q^*2'&amp;U97*B=W5O&lt;(:M;7)&gt;17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,GRW9WRB=X-!'%&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Query with 2D 64bit Integer Result.vi" Type="VI" URL="../Query with 2D 64bit Integer Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"!!'5G6T&gt;7RU!!!91%!!!P``````````!!5'5G6T&gt;7RU!!"31(!!(A!!,Q^*2'&amp;U97*B=W5O&lt;(:M;7)&gt;17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,GRW9WRB=X-!'5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!5E"Q!"Y!!#]0352B&gt;'&amp;C98.F,GRW&lt;'FC(5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3ZM&gt;G.M98.T!"B"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Query with 2D Double Result.vi" Type="VI" URL="../Query with 2D Double Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!P``````````!!5'5G6T&gt;7RU!!"31(!!(A!!,Q^*2'&amp;U97*B=W5O&lt;(:M;7)&gt;17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,GRW9WRB=X-!'5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!5E"Q!"Y!!#]0352B&gt;'&amp;C98.F,GRW&lt;'FC(5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3ZM&gt;G.M98.T!"B"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Query with 2D Integer Result.vi" Type="VI" URL="../Query with 2D Integer Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4H6N:8*J9Q!91%!!!P``````````!!5'5G6T&gt;7RU!!"31(!!(A!!,Q^*2'&amp;U97*B=W5O&lt;(:M;7)&gt;17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,GRW9WRB=X-!'5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!5E"Q!"Y!!#]0352B&gt;'&amp;C98.F,GRW&lt;'FC(5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3ZM&gt;G.M98.T!"B"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Query with 2D String Result.vi" Type="VI" URL="../Query with 2D String Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!91%!!!P``````````!!5'5G6T&gt;7RU!!"31(!!(A!!,Q^*2'&amp;U97*B=W5O&lt;(:M;7)&gt;17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,GRW9WRB=X-!'5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!5E"Q!"Y!!#]0352B&gt;'&amp;C98.F,GRW&lt;'FC(5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3ZM&gt;G.M98.T!"B"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Query with Scalar 64bit Integer Result.vi" Type="VI" URL="../Query with Scalar 64bit Integer Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"!!'5G6T&gt;7RU!!"31(!!(A!!,Q^*2'&amp;U97*B=W5O&lt;(:M;7)&gt;17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,GRW9WRB=X-!'5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!5E"Q!"Y!!#]0352B&gt;'&amp;C98.F,GRW&lt;'FC(5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3ZM&gt;G.M98.T!"B"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Query with Scalar Double Result.vi" Type="VI" URL="../Query with Scalar Double Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'5G6T&gt;7RU!!"31(!!(A!!,Q^*2'&amp;U97*B=W5O&lt;(:M;7)&gt;17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,GRW9WRB=X-!'5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!5E"Q!"Y!!#]0352B&gt;'&amp;C98.F,GRW&lt;'FC(5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3ZM&gt;G.M98.T!"B"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Query with Scalar Integer Result.vi" Type="VI" URL="../Query with Scalar Integer Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'5G6T&gt;7RU!!"31(!!(A!!,Q^*2'&amp;U97*B=W5O&lt;(:M;7)&gt;17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,GRW9WRB=X-!'5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!5E"Q!"Y!!#]0352B&gt;'&amp;C98.F,GRW&lt;'FC(5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3ZM&gt;G.M98.T!"B"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Query with Scalar String Result.vi" Type="VI" URL="../Query with Scalar String Result.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5G6T&gt;7RU!!"31(!!(A!!,Q^*2'&amp;U97*B=W5O&lt;(:M;7)&gt;17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F,GRW9WRB=X-!'5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!5E"Q!"Y!!#]0352B&gt;'&amp;C98.F,GRW&lt;'FC(5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3ZM&gt;G.M98.T!"B"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Query with no type.vi" Type="VI" URL="../Query with no type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!&amp;*!=!!?!!!P$UF%982B9G&amp;T:3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X2)98"Q?52B&gt;'&amp;C98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q25?8"F!!!71$$`````$&amp;&amp;V:8*Z)(.U=GFO:Q!!5E"Q!"Y!!#]0352B&gt;'&amp;C98.F,GRW&lt;'FC(5&amp;C=X2S97.U3'&amp;Q=(F%982B9G&amp;T:3ZM&gt;G.M98.T!"B"9H.U=G&amp;D&gt;%BB=("Z2'&amp;U97*B=W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
</LVClass>
