<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">User Manager Model.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gpm_packages/User Manager App/User Manager Model/User Manager Model.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">User Manager Model</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\&lt;5F.31QU+!!.-6E.$4%*76Q!!'C!!!!3\!!!!)!!!'A!!!!!Y!!!!!BB6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:M;7);68.F=C".97ZB:W6S)%VP:'6M,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!04M[0FD&amp;C:(A_'_EG20:\-!!!!-!!!!%!!!!!!,/76_I9"L2[8M_Q`;]DW\V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!O@Y5G^W7$U#7:JQH/C&amp;[61%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""6E[:)!N1!`(Y:`I!Z?+0P!!!!"!!!!!!!!!%5!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$)&amp;6T:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC)WF6=W6S)%.P&lt;G:J:X6S982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!(%!!!!("TRW;7RJ9DY-:X"N8X"B9WNB:W6T!U"D=QRV=W6S,7VB&lt;G&amp;H:8)'5W^V=G.F'WF6=W6S)%.P&lt;G:J:X6S982J&lt;WYA47&amp;O97&gt;F=C.J68.F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ#29F&amp;!]AY=]%0J#UBC!.E?*UA!!!!!$!!"6EF%5Q!!!!!!!Q!!!8]!!!/U?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL6!ZC&lt;H&amp;BA9[&amp;5([Q4L&amp;+8J".4SA]1+EMO1B"A!PR+3`A!!!!%/!!!"U(C==W"A9#CP-$-*9'2A9!:C"99'BO4]F&amp;1'.$#$%6U%!BT$QM+$0:L@7(BU8P0I0/`27;.CY.&amp;:IK,BU=XPU3XGO1_O]$^1`K$BA@]H_;==Z'_&gt;$"4;`2])0(L&gt;/4Q[89#[?NX!$+"/@Q[0\D!/G!\'UU!&gt;J;E?X7"&amp;(E"&amp;0E"'NQ^1:7]AE"?CIN%&gt;Q'&amp;YQ$K1![41"FVB#%CB&amp;ZA(."MIX"X%Y&lt;%$ZK\`&amp;QR0NBY!;P4I00';K?/%2`-2C_DY/-?YQ^A^4!#M@8VP&amp;R/12AYO"S"79J!!CY'Q)F3=G9%8,L9433U)/0O\O$JA#8.90)!I!3"/TCUQ-.#L$N9*VCF+UQGI"1!SY6_E!!!!!!$A!!!"E(C==W"A9#CP-$-29'2A9!:C"99'BO4]F&amp;1'."$"C#Y#!7(BQ2\.&lt;QQ]/K^Z&gt;*\X[+R2U@$I,&amp;&amp;2]/DG^^A.5`0`=OO"UF+08H=/DUY8I),G9RR12@Z!RC?Q&gt;*B(.UCKVQ-IYA.E&gt;0M!Z8M$A&lt;Q1&amp;96O"YZ/2QZU&amp;5!*D_:$%"5?X5$B(8!,,RC?&lt;$XAQ?^SU+0ZC%&amp;U@.RB\)\(!N;_PL?,#5AD?^="C,/!)IR1=2GI?![37#_37B"Q^H&gt;R:=!3:L"Q"&amp;(]1*R=E&amp;SG6RWM%[R4F+945-M!!+3/3/%!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!1)!!5:13&amp;!!!!!"!!*'5&amp;"*!!!!!S"6=W6S)%.P&lt;G:J:X6S982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9C.J68.F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"R!!!!"Q=]&gt;GFM;7)_$'&gt;Q&lt;6^Q97.L97&gt;F=Q.!9X--&gt;8.F=CVN97ZB:W6S"F.P&gt;8*D:2NJ68.F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%VB&lt;G&amp;H:8)D;66T:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#0!!-!!!!!!!A!!!!"!!!!!!!!";=!!!]T?*S^6VV-&amp;&amp;=50H=:=";7-!MC&lt;)4-C!/96AOV5:'WV*2"M;'#8&lt;"K`VT&gt;65EI.#S1*GV"\995'^0Y%R\;G03F^+HJ!Q^^&lt;=R+G]Q$*K1V6:/.B'L37-N$#99[/TXXTM\/T#[\%%,=BZP*\0GZZ`O_=]YO1&amp;'&gt;5/[+Q\!'2&amp;D!BT9.]I-K!9DOY#(RK2E&amp;I9P]"W3DDWCQD_]3\LLCJ%)$4V#NY?O6-:B(;XV;(Y)*5CH=2^-]Q9@"]D5I#KJFXD@EG#$`7#'0Z:J23U!5,J'Y[[AM,P+8)HW9%#,&lt;[/H&gt;1?*!F#U=&amp;[HK#03')D*^[^\"_VB)NQ;#IB&lt;WS\&amp;;D)CJ&lt;\#1:"SGS0&gt;G3-#1WW"S=N*S]BJ/.?Q;$&gt;2H#M0?*O.:@)I6N4)MR\9THXTGAXFOGXE5-8[6XJU[J&lt;K7++K!LODXM6HSF*F,%&lt;6^T'^W&gt;B&lt;^]%TYH&gt;6AIRR\H@@R^Y.X=AM02XY#!C4[!98W'V*%RLW(+!P-NBC*K'YEAB_@`2I]&amp;V&amp;&gt;*Y#D.-1RVS/9942Q*AWP5"LW-RL=SJA!&amp;A`@L=#$QE7L+JN\"M-$I8[J\\2UKC=1$EM@^8=0"1:#5D!Q%%BH[&amp;6&amp;^?WBV&gt;.E4"R1"BT]"&gt;.WN0NA9G)#!=$4=GV#VT)ZFP1LQ&gt;#0M2I4];#&amp;/-VK)@=;)K=][4R$U;NO&gt;*G;Z:BG[^BZEJV$\'ST6,Q46?Q65C`K50'O^6@R&lt;B48=)K+195:O*&gt;&amp;E8M-*ZO+:^"L$N1M0AXI-_*1]1TGG40T:&amp;0RXH16TZCZECI?(R^X_#%8D5E6=Y19+I\=UJ`K4[G7@^.PQV.YS,2M[0-&gt;J#/IZBKKP)**&lt;M!&amp;BP]'%`_OD0).:#&gt;!SA.$QE*(K$`=D3,O0273/A)$:V-9Q32(5(I\Z6C"4&lt;5_+)4N=-+M70?SCJ?7FL"C0)UEE3VQ$HG7[:NE0)]'&lt;S0Q'/^ZY]Y?'K]3=K%7#AS]P#+7["*]**YD257DI(T)CUDU!9/CC6#63/TBKWDA4+;[LC&gt;.#[CJ7\290+KIJ3`*-7,=YW?D,A\L]JD9,713Q,'5&lt;CT&amp;&gt;0518+%&lt;WT5Y(F4T@+$%2,_.M6)Y$45*;FUG3O^CCG)Z6GKGI"]P6.DPQY$CH.64%YG:/)$3(K9$F=HUQ?J.`VS^[:Q$@GS'^\!:KI^"^8&amp;1HHDW'?-J"]@4[0MUBG6XQG&lt;8/6P^C=MQZ7J'=\TTG0EC*X*3:!NRY7[O]H2UNN&lt;D,4B[&amp;7YL*\PH%Z'[=-)J;DU$P"W`P)).[_CF#]PW%M&amp;?=ES2:8K*3`33W.U6RG81X.&gt;\OPP-9(^AI,OP6XITU"MYAW_6)W_F$\P0&amp;&lt;8]25/#C@'Z#8*A.WQVF41HJ1_O,^"JFRQ,7%YP1$EUQ@Z-Q[Z!AT&amp;D]TD72T/UJ;G*N2W4]#/$7.9[AL.R,G+QFZVLL"Q&lt;O!E/J!S%:4LH3\T]8DHGMSZ@ID_!H:AY=@H(SXKC$PRME26?-_D0J9M-FTT"6PE+?7WQX[16&gt;DH8`'6L4ZH=[H]TO@[QYK++6GX/QGM[JV=-4GXU?.B5E&lt;0MIKO)+)YCN^HI^6"P1PFP;S:!LNE;I`#]!5M?QM,\%T;(=&lt;8DJG*+&amp;D&amp;K/UYIR`L_./0[;&amp;XF_P"1:'L$5FNI+.34AA8+\D/M#Z&gt;?E2'@J`%X)RCVE)]F`8(H(J9U/0KN.=&gt;IQ9O`7MJ&lt;`-8W0'6\PGF4*/9:.P)-W5:Z'1/&gt;ZM%-[Z)(!2N:&lt;B6S;VS&amp;S0OZ.?U2Z0[]@3D?4!\&amp;$4A5,@,L%O4L`[#PG%J_=U&lt;SGV&lt;RUZ?HR0='0ET^"9&gt;E+-_)^*:H20L_&gt;3&lt;^Q&amp;J*&lt;VW?&gt;*[2\DZEGS`]X;H"Z.^5XC]L?D9$I18DDWB1KD184QM(%3]0@Z"P%;\D?-7`"*PY[`R#^0@E(^FI7^)T=AP]Z+4]N=C8`Q^P\&amp;SC!!!!!!1!!!"0!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;(!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"(S!!A!!!!!!"!!A!-0````]!!1!!!!!"!Q!!!!9!%E!Q`````QB6=W6S&lt;G&amp;N:1!!&amp;E!Q`````QR6=W6S*X-A4'6W:7Q!!'R!=!!?!!"')&amp;6T:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC)WF6=W6S)%.P&lt;G:J:X6S982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!!!&lt;;66T:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C".97ZB:W6S!#N!=!!A!!%!!A!@;66T:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C".97ZB:W6S)%275A!;1$,`````%&amp;"F=H.J=X2F&lt;G.F)&amp;"B&gt;'A!!#*!5!!%!!!!!1!$!!1368.F=C".97ZB:W6S)%VP:'6M!!!"!!5!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$:Q9"9!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.H"A&amp;A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"(S!!A!!!!!!"!!A!-0````]!!1!!!!!"!Q!!!!9!%E!Q`````QB6=W6S&lt;G&amp;N:1!!&amp;E!Q`````QR6=W6S*X-A4'6W:7Q!!'R!=!!?!!"')&amp;6T:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC)WF6=W6S)%.P&lt;G:J:X6S982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!!!&lt;;66T:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C".97ZB:W6S!#N!=!!A!!%!!A!@;66T:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C".97ZB:W6S)%275A!;1$,`````%&amp;"F=H.J=X2F&lt;G.F)&amp;"B&gt;'A!!#*!5!!%!!!!!1!$!!1368.F=C".97ZB:W6S)%VP:'6M!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!")S!!A!!!!!!'!"*!-0````])68.F=GZB&lt;75!!":!-0````]-68.F=C&gt;T)%RF&gt;G6M!!"M1(!!(A!!2C"6=W6S)%.P&lt;G:J:X6S982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9C.J68.F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!'WF6=W6S)%.P&lt;G:J:X6S982J&lt;WYA47&amp;O97&gt;F=A!L1(!!)!!"!!)!(WF6=W6S)%.P&lt;G:J:X6S982J&lt;WYA47&amp;O97&gt;F=C"%6F)!'E!S`````R"1:8*T;8.U:7ZD:3"1982I!!!C1&amp;!!"!!!!!%!!Q!%%F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;!!!!1!&amp;!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!1!#!!-!!!!"!!!!*1!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8A!!!/*?*T&amp;5NN+!E%9`H1W$W6F:G:;/&gt;&amp;&amp;&amp;U6)P=##Y68#)B2&gt;.LGTND$NSOYI81I^79`29`1%^=_OUE6C"%(\Q3T`_@M0!&amp;KIW/U0_AIXM9Q#]33"7KIJ'=V*T+`F2#J!W3-=!FVOV,Q4"JY`(%&gt;#_W(!?S)11RG&gt;KYHS(Y\^J2Y$*?)9;#\RQCH6YMAAC^93.XZVWU@$PD"ESY[-9D`7-BB)\AD^#,TA`?VV?A?!V:-E]\"?[%K6=GUM.#15;QN-![X1NBV9F$1$"OOAI]:5./+BRZ-I0IL]C&gt;#3OU),L"#Q#N&gt;11)Y%.B.RC1++&gt;B\-5U-5\#E,_TJ6S."$G7IQ]FR$C9V&gt;DXS4D=$"H_[!]K&gt;TXA363/:)ZW$;WS#5M=8UMUMU(&amp;L%/CIY_V8L7&gt;#4-U`'J,_H1!N&gt;3M;RARJ:$(&lt;*-E&gt;OBO_;,UM^14L$$093/P^RG@M`8[;&amp;)WR4^XE5[6^&amp;!UUC?U$[*EF6IGT2(,.G/J`ON/JA!!!!AQ!"!!)!!Q!%!!!!3!!2"!!!!!!2!0%!Z1!!!&amp;M!%11!!!!!%1$R!/5!!!"O!"%%!!!!!"%!]1$F!!!!A9!!B!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"IA!!!%OQ!!!#!!!"I!!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!#`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#J!!!!!!!!!!!`````Q!!!!!!!!+U!!!!!!!!!!(`````!!!!!!!!"$A!!!!!!!!!!P````]!!!!!!!!&amp;4!!!!!!!!!!%`````Q!!!!!!!!9Q!!!!!!!!!!@`````!!!!!!!!"E1!!!!!!!!!#0````]!!!!!!!!'6!!!!!!!!!!*`````Q!!!!!!!!:I!!!!!!!!!!L`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!;E!!!!!!!!!!$`````!!!!!!!!"LA!!!!!!!!!!0````]!!!!!!!!(0!!!!!!!!!!!`````Q!!!!!!!!N!!!!!!!!!!!$`````!!!!!!!!#UA!!!!!!!!!!0````]!!!!!!!!-5!!!!!!!!!!!`````Q!!!!!!!!R=!!!!!!!!!!$`````!!!!!!!!%AA!!!!!!!!!!0````]!!!!!!!!3%!!!!!!!!!!!`````Q!!!!!!!")9!!!!!!!!!!$`````!!!!!!!!%CA!!!!!!!!!!0````]!!!!!!!!3-!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!!$`````!!!!!!!!%K!!!!!!!!!!!0````]!!!!!!!!8Q!!!!!!!!!!!`````Q!!!!!!!"@)!!!!!!!!!!$`````!!!!!!!!&amp;^!!!!!!!!!!!0````]!!!!!!!!8`!!!!!!!!!#!`````Q!!!!!!!"FY!!!!!":6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:M;7);68.F=C".97ZB:W6S)%VP:'6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!C1&amp;!!!"J6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!#*!5!!!'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#$%F.&lt;W2F&lt;#ZM&gt;GRJ9AZ*47^E:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#*!5!!!'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#$%F.&lt;W2F&lt;#ZM&gt;GRJ9AZ*47^E:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!$!"*!-0````])68.F=GZB&lt;75!!":!-0````]-68.F=C&gt;T)%RF&gt;G6M!!"`!0(:Q13[!!!!!RB6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:M;7);68.F=C".97ZB:W6S)%VP:'6M,GRW9WRB=X-768.F=C".97ZB:W6S)%VP:'6M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!#$%F.&lt;W2F&lt;#ZM&gt;GRJ9AZ*47^E:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!&amp;!"*!-0````])68.F=GZB&lt;75!!":!-0````]-68.F=C&gt;T)%RF&gt;G6M!!!I1(!!(A!"$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!)5"Q!#!!!1!#!"66=W6S&lt;7&amp;O97&gt;F=C"S:7:F=G6O9W5!A1$RW=%&amp;\A!!!!-968.F=C".97ZB:W6S)%VP:'6M,GRW&lt;'FC'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T&amp;F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!#$%F.&lt;W2F&lt;#ZM&gt;GRJ9AZ*47^E:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!&amp;!"*!-0````])68.F=GZB&lt;75!!":!-0````]-68.F=C&gt;T)%RF&gt;G6M!!"M1(!!(A!!2C"6=W6S)%.P&lt;G:J:X6S982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9C.J68.F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!'WF6=W6S)%.P&lt;G:J:X6S982J&lt;WYA47&amp;O97&gt;F=A!L1(!!)!!"!!)!(WF6=W6S)%.P&lt;G:J:X6S982J&lt;WYA47&amp;O97&gt;F=C"%6F)!A1$RW=&amp;?D1!!!!-968.F=C".97ZB:W6S)%VP:'6M,GRW&lt;'FC'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T&amp;F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!)-35VP:'6M,GRW&lt;'FC$EF.&lt;W2F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!9!%E!Q`````QB6=W6S&lt;G&amp;N:1!!&amp;E!Q`````QR6=W6S*X-A4'6W:7Q!!'R!=!!?!!"')&amp;6T:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C".97ZB:W6S,GRW&lt;'FC)WF6=W6S)%.P&lt;G:J:X6S982J&lt;WYA47&amp;O97&gt;F=CZM&gt;G.M98.T!!!&lt;;66T:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C".97ZB:W6S!#N!=!!A!!%!!A!@;66T:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C".97ZB:W6S)%275A!;1$,`````%&amp;"F=H.J=X2F&lt;G.F)&amp;"B&gt;'A!!)-!]&gt;H"A&amp;A!!!!$'&amp;6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;GRJ9BJ6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:D&lt;'&amp;T=R:6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!#$%F.&lt;W2F&lt;#ZM&gt;GRJ9AZ*47^E:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!'!"*!-0````])68.F=GZB&lt;75!!":!-0````]-68.F=C&gt;T)%RF&gt;G6M!!"M1(!!(A!!2C"6=W6S)%.P&lt;G:J:X6S982J&lt;WYA47&amp;O97&gt;F=CZM&gt;GRJ9C.J68.F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!'WF6=W6S)%.P&lt;G:J:X6S982J&lt;WYA47&amp;O97&gt;F=A!L1(!!)!!"!!)!(WF6=W6S)%.P&lt;G:J:X6S982J&lt;WYA47&amp;O97&gt;F=C"%6F)!'E!S`````R"1:8*T;8.U:7ZD:3"1982I!!#$!0(:Q9"9!!!!!RB6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:M;7);68.F=C".97ZB:W6S)%VP:'6M,GRW9WRB=X-768.F=C".97ZB:W6S)%VP:'6M,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!AR*47^E:7QO&lt;(:M;7)/35VP:'6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!31$$`````#&amp;6T:8*O97VF!!!71$$`````$&amp;6T:8)H=S"-:8:F&lt;!!!&lt;%"Q!"Y!!%9A68.F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%VB&lt;G&amp;H:8)O&lt;(:M;7)D;66T:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C".97ZB:W6S,GRW9WRB=X-!!"NJ68.F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%VB&lt;G&amp;H:8)!+U"Q!#!!!1!#!"^J68.F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%VB&lt;G&amp;H:8)A2&amp;:3!"J!-P````]15'6S=WFT&gt;'6O9W5A5'&amp;U;!!!AQ$RW='!7!!!!!-968.F=C".97ZB:W6S)%VP:'6M,GRW&lt;'FC'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T&amp;F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!)-35VP:'6M,GRW&lt;'FC$EF.&lt;W2F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!$!!!!'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T!!!!-V6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;GRJ9DJ6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:D&lt;'&amp;T=Q!!!"J6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IModel.lvlib:IModel.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gpm_packages/@cs/mva-core/Source/IModel/IModel/IModel.lvclass"/>
	</Item>
	<Item Name="User Manager Model.ctl" Type="Class Private Data" URL="User Manager Model.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Persistence Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Persistence Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Persistence Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Persistence Path.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/User Manager Model/User Manager Model/Accessors/Read Persistence Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]15'6S=WFT&gt;'6O9W5A5'&amp;U;!!!6E"Q!"Y!!$5968.F=C".97ZB:W6S)%VP:'6M,GRW&lt;'FC'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T!":6=W6S)%VB&lt;G&amp;H:8)A47^E:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V'&amp;6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;GRJ9BJ6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:D&lt;'&amp;T=Q!668.F=C".97ZB:W6S)%VP:'6M)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Persistence Path.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/User Manager Model/User Manager Model/Accessors/Write Persistence Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;GRJ9BJ6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:D&lt;'&amp;T=Q!768.F=C".97ZB:W6S)%VP:'6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$,`````%&amp;"F=H.J=X2F&lt;G.F)&amp;"B&gt;'A!!&amp;2!=!!?!!!V'&amp;6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;GRJ9BJ6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:D&lt;'&amp;T=Q!668.F=C".97ZB:W6S)%VP:'6M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/User Manager Model/User Manager Model/Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!V'&amp;6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;GRJ9BJ6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:D&lt;'&amp;T=Q!668.F=C".97ZB:W6S)%VP:'6M)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Save.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/User Manager Model/User Manager Model/Save.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#1"51(!!(A!!.2B6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:M;7);68.F=C".97ZB:W6S)%VP:'6M,GRW9WRB=X-!&amp;66T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#"J&lt;A!%!!!!6E"Q!"Y!!$5968.F=C".97ZB:W6S)%VP:'6M,GRW&lt;'FC'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T!":6=W6S)%VB&lt;G&amp;H:8)A47^E:7QA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get User Attribute.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/User Manager Model/User Manager Model/Get User Attribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!$!"51(!!(A!!.2B6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:M;7);68.F=C".97ZB:W6S)%VP:'6M,GRW9WRB=X-!&amp;66T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#"J&lt;A!%!!!!6E"Q!"Y!!$5968.F=C".97ZB:W6S)%VP:'6M,GRW&lt;'FC'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T!":6=W6S)%VB&lt;G&amp;H:8)A47^E:7QA&lt;X6U!!!31$$`````#&amp;6T:8*O97VF!!!91$$`````$E&amp;U&gt;(*J9H6U:3"/97VF!!!A1&amp;!!!A!$!!16182U=GFC&gt;82F)%FO:G^S&lt;7&amp;U;7^O!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!&amp;!!%!!1!"!!%!!1!*!!%!!1!"!!I$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Bootstrapping Password.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/User Manager Model/User Manager Model/Bootstrapping Password.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!#A"51(!!(A!!.2B6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:M;7);68.F=C".97ZB:W6S)%VP:'6M,GRW9WRB=X-!&amp;66T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#"J&lt;A!%!!!!6E"Q!"Y!!$5968.F=C".97ZB:W6S)%VP:'6M,GRW&lt;'FC'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T!":6=W6S)%VB&lt;G&amp;H:8)A47^E:7QA&lt;X6U!!!31$$`````#&amp;6T:8*O97VF!!!31$$`````#&amp;"B=X.X&lt;X*E!!!,1!-!"&amp;*B&lt;GM!!!Z!-0````]&amp;6'FU&lt;'5!6Q$R!!!!!!!!!!)E68.F=C".97ZB:W6S)%&amp;Q='RJ9W&amp;U;7^O)&amp;2Z='6T,GRW&lt;'FC$V6T:8)A4'6W:7RT,G.U&lt;!!;1&amp;!!!A!&amp;!!9+68.F=C"-:8:F&lt;!!!+%"!!!(`````!!=&lt;68.F=C"-:8:F&lt;(-A37YA6'BJ=S"4&lt;W.J:82Z!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!%!"Q!"!!%!!1!"!!A#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get User&apos;s Password.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/User Manager Model/User Manager Model/Get User&apos;s Password.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A"51(!!(A!!.2B6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:M;7);68.F=C".97ZB:W6S)%VP:'6M,GRW9WRB=X-!&amp;66T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#"J&lt;A!%!!!!6E"Q!"Y!!$5968.F=C".97ZB:W6S)%VP:'6M,GRW&lt;'FC'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T!":6=W6S)%VB&lt;G&amp;H:8)A47^E:7QA&lt;X6U!!!31$$`````#&amp;6T:8*O97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!)1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Calculate Persistence Path.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/User Manager Model/User Manager Model/Calculate Persistence Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1"51(!!(A!!.2B6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:M;7);68.F=C".97ZB:W6S)%VP:'6M,GRW9WRB=X-!&amp;66T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#"J&lt;A!%!!!!6E"Q!"Y!!$5968.F=C".97ZB:W6S)%VP:'6M,GRW&lt;'FC'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T!":6=W6S)%VB&lt;G&amp;H:8)A47^E:7QA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Login.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/User Manager Model/User Manager Model/Login.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!$!"51(!!(A!!.2B6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:M;7);68.F=C".97ZB:W6S)%VP:'6M,GRW9WRB=X-!&amp;66T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#"J&lt;A!%!!!!6E"Q!"Y!!$5968.F=C".97ZB:W6S)%VP:'6M,GRW&lt;'FC'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T!":6=W6S)%VB&lt;G&amp;H:8)A47^E:7QA&lt;X6U!!!31$$`````#&amp;6T:8*O97VF!!!31$$`````#&amp;"B=X.X&lt;X*E!!"8!0%!!!!!!!!!!C26=W6S)%VB&lt;G&amp;H:8)A18"Q&lt;'FD982J&lt;WYA6(FQ:8-O&lt;(:M;7)01X*F:'6O&gt;'FB&lt;(-O9X2M!"J!5!!#!!-!"!N$=G6E:7ZU;7&amp;M=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!"1!"!!%!!1!"!!%!#1!"!!%!!1!+!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Logout.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/User Manager Model/User Manager Model/Logout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#1"51(!!(A!!.2B6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:M;7);68.F=C".97ZB:W6S)%VP:'6M,GRW9WRB=X-!&amp;66T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#"J&lt;A!%!!!!6E"Q!"Y!!$5968.F=C".97ZB:W6S)%VP:'6M,GRW&lt;'FC'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T!":6=W6S)%VB&lt;G&amp;H:8)A47^E:7QA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Add User.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/User Manager Model/User Manager Model/Add User.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Z!!!!$Q"51(!!(A!!.2B6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:M;7);68.F=C".97ZB:W6S)%VP:'6M,GRW9WRB=X-!&amp;66T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#"J&lt;A!%!!!!6E"Q!"Y!!$5968.F=C".97ZB:W6S)%VP:'6M,GRW&lt;'FC'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T!":6=W6S)%VB&lt;G&amp;H:8)A47^E:7QA&lt;X6U!!!31$$`````#&amp;6T:8*O97VF!!!31$$`````#&amp;"B=X.X&lt;X*E!!"6!0%!!!!!!!!!!C26=W6S)%VB&lt;G&amp;H:8)A18"Q&lt;'FD982J&lt;WYA6(FQ:8-O&lt;(:M;7)01X*F:'6O&gt;'FB&lt;(-O9X2M!"B!5!!#!!-!"!F6=W6S)%FO:G]!#U!$!!2397ZL!!!/1$$`````"62J&gt;'RF!&amp;=!]1!!!!!!!!!#*&amp;6T:8)A47&amp;O97&gt;F=C""=("M;7.B&gt;'FP&lt;C"5?8"F=SZM&gt;GRJ9A^6=W6S)%RF&gt;G6M=SZD&gt;'Q!'E"1!!)!"A!(#F6T:8)A4'6W:7Q!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!&amp;!!%!#!!"!!%!!1!-!!%!!1!"!!U$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get All Users.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/User Manager Model/User Manager Model/Get All Users.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#1"51(!!(A!!.2B6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:M;7);68.F=C".97ZB:W6S)%VP:'6M,GRW9WRB=X-!&amp;66T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#"J&lt;A!%!!!!6E"Q!"Y!!$5968.F=C".97ZB:W6S)%VP:'6M,GRW&lt;'FC'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T!":6=W6S)%VB&lt;G&amp;H:8)A47^E:7QA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Remove User.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/User Manager Model/User Manager Model/Remove User.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A"51(!!(A!!.2B6=W6S)%VB&lt;G&amp;H:8)A47^E:7QO&lt;(:M;7);68.F=C".97ZB:W6S)%VP:'6M,GRW9WRB=X-!&amp;66T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#"J&lt;A!%!!!!6E"Q!"Y!!$5968.F=C".97ZB:W6S)%VP:'6M,GRW&lt;'FC'F6T:8)A47&amp;O97&gt;F=C".&lt;W2F&lt;#ZM&gt;G.M98.T!":6=W6S)%VB&lt;G&amp;H:8)A47^E:7QA&lt;X6U!!!31$$`````#&amp;6T:8*O97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!)1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
