<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">View Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gpm_packages/User Manager App/View Manager/View Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"W25F.31QU+!!.-6E.$4%*76Q!!'2A!!!2Z!!!!)!!!'0A!!!!M!!!!!B*7;76X)%VB&lt;G&amp;H:8)O&lt;(:M;7)56GFF&gt;S".97ZB:W6S,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-J&lt;U:"%KCB(G2=US5(6:J-!!!!-!!!!%!!!!!"%C;A&amp;F2W&amp;1I"V/J(I9K;=V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\[$V%RLW25GQ*IB@QQ8H01%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""IF8(R'*;0*:PVR6J2"?3X!!!!"!!!!!!!!!(A!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!$$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T)&amp;"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#"3:7:F=G6O9W5O9X2M!&amp;"53$!!!!"O!!!!#!=]&gt;GFM;7)_$'&gt;Q&lt;6^Q97.L97&gt;F=Q.!9X--&lt;8:B,8:J:8&gt;B9GRF"F.P&gt;8*D:1F*6GFF&gt;W&amp;C&lt;'525(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QA5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!$$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"H!!!!#!=]&gt;GFM;7)_$'&gt;Q&lt;6^Q97.L97&gt;F=Q.!9X--&lt;8:B,8:J:8&gt;B9GRF"F.P&gt;8*D:1F*6GFF&gt;W&amp;C&lt;'525(*P&gt;'6D&gt;'6E5X6C='&amp;O:7Q:5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!#Q!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$\"U'&amp;AYE\]!"JAA$!Q#8VC90!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9A!!!.U?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ()R!0E-#"#!T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A4$V0JW.#3Q-$$[&gt;H2F!SL'&lt;U&gt;'3I&gt;4+M^?"R1-CY^HL#'+#:$W406A]EQ.:E!UT0.H]AZ&amp;`SE'0TB-1=[==Y.]'M8U#S(S0AY^90/(KP8J:G,S32:A]/FWY$)[\=!7)A&gt;T7+]+&amp;V8VB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,+,Y(#HR!&amp;XA!#5/&amp;O-0YIZ%A70P[XCZA-$'Q)9EZ-%$CXY%*&amp;?MR-$+!0!-C=[&amp;K&lt;9"M*KC9$&amp;1-R/;&amp;2O),*$W\I0);3'*;D!A\97+PQ'IA&lt;G#&amp;CNER1PAANA_1(1"F2Q(:$[$M&lt;#"&lt;!-KO!?5.2IC\'2BQU]\_,KYQ.D*!TD]!R0S(#A!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!#2A!"2F")5!!!!!)!!E:15%E!!!!$$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"H!!!!#!=]&gt;GFM;7)_$'&gt;Q&lt;6^Q97.L97&gt;F=Q.!9X--&lt;8:B,8:J:8&gt;B9GRF"F.P&gt;8*D:1F*6GFF&gt;W&amp;C&lt;'525(*P&gt;'6D&gt;'6E5X6C='&amp;O:7Q:5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!#Q!"!!!!!!)!!!!!!!"S!!!!!!!!!!!!!1!!!&amp;!!!F2%1U-!!!!!!!-036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-A5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!'Y!!!!)"TRW;7RJ9DY-:X"N8X"B9WNB:W6T!U"D=QRN&gt;G%N&gt;GFF&gt;W&amp;C&lt;'5'5W^V=G.F#5F7;76X97*M:2&amp;1=G^U:7.U:724&gt;7*Q97ZF&lt;#"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!:Q!!!!A(0(:J&lt;'FC0ARH='V@='&amp;D;W&amp;H:8-$1'.T$'VW93VW;76X97*M:1:4&lt;X6S9W5*36:J:8&gt;B9GRF%6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!",5!!!N(?*SN6E^MWW15@V_;N'[8#K&gt;`;#.7W=W=LG+,#*X+VM*'N&lt;AL&lt;5-JJ*6AQ%&lt;7B$'J;K9WC2#(6EB25!Y4"S#41"8CM)\&lt;$DVQ94OAK"=D&lt;3=GM9/V#P8!`Q-43-QR\`M=WX(3JA.B3Z]=Z`X??`\^@O_T!1Z%_&amp;Z8'69V)0Q$P)BKU*:1#%!JR%(F'-A$0U`_"N,F*RK-=@0]06?:(.4!GV!'O,"=A.]R7L_N:W'$^0(X-&lt;3:^W/S.AU?3SA^PCF*Z;5&lt;"[7#R]T;#1*`B:2&gt;LUL#H^S68!I,1G[1LLY1+1/2_^XO8'!WPJ4-3@2O;YDTMZ3N'P#SULYMK9=R)Z&lt;_BK5E2&gt;ACV]W5A#E(98.TUQ&lt;Z$.!!;_-%R7RBWLOEW!$4)3N^+Z*[F'(;'!&lt;LX$8LS%,Z)^I\"&gt;6#/W7&amp;2SDCXD5@?=OM*1P;'-.N&lt;W]D$N=+\BU.OC4V./@H\C?_^\3`H0M+#*$3?5LN:`!N+@JGK!IMNA/&amp;E"13(#6]$(`'.(ASJ\D?!MKQ8M:SH]-VJI4&lt;6/)ZKM1:JE3L8/$"FO,;0F,)\F+A,\+975EHF]85W_,#9HRF2&lt;S]@#E&lt;4S@&amp;2$Q&gt;LR@JJ+TYDV-#;$(G$_A".[T$?^7%JW"D9Q-ZQ.7'HE*ID[2;O%Z-`17M7K1H&lt;.*J6:O]ZZ%]_;_ZCZ4!Y+D,N+W,W@9JNI:N]Q[B?8V]&lt;8-/]Q\``_:^"DWV7G.?S%)?0GBAR/-'K-K]?52&gt;B7Q$T!H%L$H-G]=[6]U[D=Q\5G`?P&amp;H,-G_R7(4AE0^2S\RO1ATTZO\I$`7(V-)\_I`Q*239B6U--9^SS%K9U"J$7#-$)5;`R[4`\+[/*=B`S'LGE\UNWRR.85RFUP5;P#YLP5^,;AT4UJ1CO'!-!HNR?5#$.QQT/RQ:!;G;0:^A0&amp;?&amp;WZ]JW,D7?=\@+ND6X]2ETTIHIR=]=-IU&amp;3*]OSK$$*^D$G_@-RT?2"V/J`]F$=[D:C?L]YW"H\(::,):JWR/-T;\+WTK0Q(A:H&amp;M8T?8!CWH5[H&amp;:(T*9*-0'BM2`A`3)-&amp;WAB&lt;"8AUOY#0SENJN^E/01?CKY]N.-T3**=%/%6F)0VXZA.(643ZAM,FPZ+V(DPT[XU6;_K%'#UQ$\W&amp;$!T&gt;KE$^(Q6SM%J0!T1&lt;6[+=%`Y;*BX"W(%J%4&amp;`,.Y1JJ\'TD;5187"YOW.W/:6/,K34#4'7O8!:NZL&amp;'J^DJ\,BFOH+(:SX=4JPMCJ-W3[/MNZ;T.YG;']TDJH4@Q';O=WR=?`G%CE!^=0WAD&amp;M"0.6NN!G0!`")&gt;0N0YDVG^=EAI9F.7[$HE"4(Y%T$9:UKG:)[2''[(]&lt;UOH[)@8A?11G^BF3R%92/S+J@LNZU(&gt;!Q-+6ZH`&gt;;\R@2-'#LU(Q,+"M(RM']V3'H/"=T;*])^8^$-/Q]S8`CPX'KJ+0(GO0-/2&gt;FKN-5YG8FOIFD2G36KHDR&lt;@H5:!;P)\GE*2DK)[N4.BE]I_*P@C9L_&lt;D@9/0:O3$DBK^&lt;M(LH1^2O:GKSNS^L9TV[=L&amp;*&amp;FP&amp;-#09[EV$&lt;LF3-&gt;N@B+Z^(+4X$C`DITD^],DX$LXI03&gt;^8&amp;&lt;CFL)X"V8I+5A@3JQP@]!G.-NNQ!!!!!!!!1!!!""!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%VQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"%#!!A!!!!!!"!!A!-0````]!!1!!!!!!^!!!!!1!3E"Q!"Y!!#M036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-!&amp;&amp;"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M)'FO!!"W!0%!!!!!!!!!!Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=S"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!!D1(!!)!!"!!!!%F"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;!!!&amp;%"Q!!A!!!!)!!!'4'^H&lt;X6U!!!91&amp;!!!A!"!!)-6GFF&gt;S".97ZB:W6S!!!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W=,GT1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$:QO&lt;.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2!A!)!!!!!!!1!)!$$`````!!%!!!!!!01!!!!%!%J!=!!?!!!L$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!"21=G^U:7.U:724&gt;7*Q97ZF&lt;#"J&lt;A!!&gt;A$R!!!!!!!!!!-036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-A5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)&amp;*F:G6S:7ZD:3ZD&gt;'Q!)U"Q!#!!!1!!!"*1=G^U:7.U:71A5X6C='&amp;O:7Q!!"2!=!!)!!!!#!!!"ERP:W^V&gt;!!!'%"1!!)!!1!#$&amp;:J:8=A47&amp;O97&gt;F=A!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!11A!)!!!!!!"!"+1(!!(A!!+Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!55(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QA;7Y!!(9!]1!!!!!!!!!$$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T)&amp;"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#"3:7:F=G6O9W5O9X2M!#.!=!!A!!%!!!!35(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M!!!51(!!#!!!!!A!!!:-&lt;W&gt;P&gt;81!!"B!5!!#!!%!!AR7;76X)%VB&lt;G&amp;H:8)!!!%!!Q!!!!!!!!!!!!!!!!!!!!!%!!=!$A!!!!1!!!"D!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'"!!!$&lt;(C=N6(.4M*!%0Z+_@=(R+K!IGO]G'CY[!-UGJBI.#'9?(&lt;&lt;&lt;AH*WJ+S29]_GX=@Q"@QTBMYWQ*'3210&gt;LL4H:`/^]U-A&amp;V=W103/+J=XP8&amp;)X?E;-O2\$O.4B1KY3LBX=&lt;/A!&gt;#EN_6@$C%.2&gt;C`1!999TU-2=PRG92.CP7&amp;&lt;[)2/#+NKME$IAAAU&amp;F;`/ZA%8B)A8JZ+`$8BALY!(DNZ@X6]WEJIGQ'R\QHIB3-N9X6]+D_M7J=9`N$D+%GWG&gt;SXCI2-2#H[7="V&amp;`R*6A(F==/2+5Y2&amp;9(6EST)G*%_22MAMQ@&gt;F$U8YWQ[Z+(3,U5;8[*N%OI7T'HI^4`(E2=0ZHZ"7E)V]'P&lt;0R9D7:S!J74@8E59`;7K,EP:]X&gt;*D]NL&lt;!)$-AF&gt;@+U)DX6$',#]*B7)&gt;&amp;&gt;SU&lt;F$'6\%4G0:_2T543D2D9GN$Z@;^FO%H@2;J#=\$X#W&gt;B+!50K/&gt;JPU4+I#8G5%!6.&gt;421*-]41,9JHO$PDNI;?!0K](*?A!!!!!!!*5!!1!#!!-!"1!!!&amp;A!%11!!!!!%1$R!/5!!!"L!"%%!!!!!"%!]1$F!!!!@A!2"!!!!!!2!0%!Z1!!!*'!!)1!A!!!%1$R!/5!!!#4A!#%!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"E9!!!%?1!!!#!!!"DY!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!0````]!!!!!!!!#X!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!%`````Q!!!!!!!!4U!!!!!!!!!!@`````!!!!!!!!"1A!!!!!!!!!#0````]!!!!!!!!&amp;'!!!!!!!!!!*`````Q!!!!!!!!5M!!!!!!!!!!L`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"8Q!!!!!!!!!!0````]!!!!!!!!'!!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!-7!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!%31!!!!!!!!!!0````]!!!!!!!!2,!!!!!!!!!!!`````Q!!!!!!!"%U!!!!!!!!!!$`````!!!!!!!!%51!!!!!!!!!!0````]!!!!!!!!24!!!!!!!!!!!`````Q!!!!!!!"'U!!!!!!!!!!$`````!!!!!!!!%&lt;Q!!!!!!!!!!0````]!!!!!!!!7G!!!!!!!!!!!`````Q!!!!!!!";A!!!!!!!!!!$`````!!!!!!!!&amp;KA!!!!!!!!!!0````]!!!!!!!!7V!!!!!!!!!#!`````Q!!!!!!!"B=!!!!!""7;76X)%VB&lt;G&amp;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*7;76X)%VB&lt;G&amp;H:8)O&lt;(:M;7)56GFF&gt;S".97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!=1&amp;!!!"27;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!&amp;``]!!!!"!!!!!!!"!1!!!!%!(%"1!!!56GFF&gt;S".97ZB:W6S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B**6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:M;7)536:J:8&gt;.97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!=1&amp;!!!"27;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%EF7;76X47&amp;O97&gt;F=CZM&gt;GRJ9B2*6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!$!%J!=!!?!!!L$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!"21=G^U:7.U:724&gt;7*Q97ZF&lt;#"J&lt;A!!&gt;A$R!!!!!!!!!!-036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-A5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)&amp;*F:G6S:7ZD:3ZD&gt;'Q!)U"Q!#!!!1!!!"*1=G^U:7.U:71A5X6C='&amp;O:7Q!!'M!]&gt;H#Z-!!!!!$%F:J:8=A47&amp;O97&gt;F=CZM&gt;GRJ9B27;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R"7;76X)%VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!B**6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:M;7)536:J:8&gt;.97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"!"+1(!!(A!!+Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!55(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QA;7Y!!(9!]1!!!!!!!!!$$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T)&amp;"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#"3:7:F=G6O9W5O9X2M!#.!=!!A!!%!!!!35(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M!!!51(!!#!!!!!A!!!:-&lt;W&gt;P&gt;81!!'U!]&gt;H#ZMU!!!!$%F:J:8=A47&amp;O97&gt;F=CZM&gt;GRJ9B27;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R"7;76X)%VB&lt;G&amp;H:8)O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!B**6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:M;7)536:J:8&gt;.97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!"+1(!!(A!!+Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!55(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QA;7Y!!(9!]1!!!!!!!!!$$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T)&amp;"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#"3:7:F=G6O9W5O9X2M!#.!=!!A!!%!!!!35(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M!!!51(!!#!!!!!A!!!:-&lt;W&gt;P&gt;81!!'U!]&gt;H#ZMU!!!!$%F:J:8=A47&amp;O97&gt;F=CZM&gt;GRJ9B27;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R"7;76X)%VB&lt;G&amp;H:8)O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!#%EF7;76X47&amp;O97&gt;F=CZM&gt;GRJ9B2*6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!%J!=!!?!!!L$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!"21=G^U:7.U:724&gt;7*Q97ZF&lt;#"J&lt;A!!&gt;A$R!!!!!!!!!!-036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-A5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)&amp;*F:G6S:7ZD:3ZD&gt;'Q!)U"Q!#!!!1!!!"*1=G^U:7.U:71A5X6C='&amp;O:7Q!!"2!=!!)!!!!#!!!"ERP:W^V&gt;!!!&lt;1$RW=,GT1!!!!-36GFF&gt;S".97ZB:W6S,GRW&lt;'FC&amp;&amp;:J:8=A47&amp;O97&gt;F=CZM&gt;G.M98.T%&amp;:J:8=A47&amp;O97&gt;F=CZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!)336:J:8&gt;.97ZB:W6S,GRW&lt;'FC&amp;%F7;76X47&amp;O97&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!$!!!!&amp;&amp;:J:8=A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!*V:J:8=A47&amp;O97&gt;F=CZM&gt;GRJ9DJ7;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!"27;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IViewManager.lvlib:IViewManager.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gpm_packages/@cs/mva-viewable/Source/IViewManager/IViewManager/IViewManager.lvclass"/>
	</Item>
	<Item Name="View Manager.ctl" Type="Class Private Data" URL="View Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Logout" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Logout</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Logout</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Logout.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/View Manager/View Manager/Accessors/Read Logout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!#!!!"ERP:W^V&gt;!!!2%"Q!"Y!!#E36GFF&gt;S".97ZB:W6S,GRW&lt;'FC&amp;&amp;:J:8=A47&amp;O97&gt;F=CZM&gt;G.M98.T!""7;76X)%VB&lt;G&amp;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%F:J:8=A47&amp;O97&gt;F=CZM&gt;GRJ9B27;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!06GFF&gt;S".97ZB:W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Logout.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/View Manager/View Manager/Accessors/Write Logout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F:J:8=A47&amp;O97&gt;F=CZM&gt;GRJ9B27;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!16GFF&gt;S".97ZB:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51(!!#!!!!!A!!!:-&lt;W&gt;P&gt;81!!%*!=!!?!!!J%F:J:8=A47&amp;O97&gt;F=CZM&gt;GRJ9B27;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!06GFF&gt;S".97ZB:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="Protected Subpanel" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Protected Subpanel</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Protected Subpanel</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Protected Subpanel.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/View Manager/View Manager/Accessors/Read Protected Subpanel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!"21=G^U:7.U:724&gt;7*Q97ZF&lt;#"J&lt;A!!&gt;A$R!!!!!!!!!!-036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-A5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)&amp;*F:G6S:7ZD:3ZD&gt;'Q!)U"Q!#!!!1!&amp;!"*1=G^U:7.U:71A5X6C='&amp;O:7Q!!%2!=!!?!!!J%F:J:8=A47&amp;O97&gt;F=CZM&gt;GRJ9B27;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!16GFF&gt;S".97ZB:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*7;76X)%VB&lt;G&amp;H:8)O&lt;(:M;7)56GFF&gt;S".97ZB:W6S,GRW9WRB=X-!$V:J:8=A47&amp;O97&gt;F=C"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Protected Subpanel.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/View Manager/View Manager/Accessors/Write Protected Subpanel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F:J:8=A47&amp;O97&gt;F=CZM&gt;GRJ9B27;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!16GFF&gt;S".97ZB:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!55(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QA;7Y!!(9!]1!!!!!!!!!$$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T)&amp;"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#"3:7:F=G6O9W5O9X2M!#.!=!!A!!%!"Q!35(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M!!"#1(!!(A!!+2*7;76X)%VB&lt;G&amp;H:8)O&lt;(:M;7)56GFF&gt;S".97ZB:W6S,GRW9WRB=X-!$V:J:8=A47&amp;O97&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/View Manager/View Manager/Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%F:J:8=A47&amp;O97&gt;F=CZM&gt;GRJ9B27;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!06GFF&gt;S".97ZB:W6S)%FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Initialize Front Panel.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/View Manager/View Manager/Initialize Front Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F:J:8=A47&amp;O97&gt;F=CZM&gt;GRJ9B27;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!16GFF&gt;S".97ZB:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*7;76X)%VB&lt;G&amp;H:8)O&lt;(:M;7)56GFF&gt;S".97ZB:W6S,GRW9WRB=X-!$V:J:8=A47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="Login.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/View Manager/View Manager/Login.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1"#1(!!(A!!+2*7;76X)%VB&lt;G&amp;H:8)O&lt;(:M;7)56GFF&gt;S".97ZB:W6S,GRW9WRB=X-!$V:J:8=A47&amp;O97&gt;F=C"J&lt;A!%!!!!2%"Q!"Y!!#E36GFF&gt;S".97ZB:W6S,GRW&lt;'FC&amp;&amp;:J:8=A47&amp;O97&gt;F=CZM&gt;G.M98.T!""7;76X)%VB&lt;G&amp;H:8)A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Logout.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/View Manager/View Manager/Logout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1"#1(!!(A!!+2*7;76X)%VB&lt;G&amp;H:8)O&lt;(:M;7)56GFF&gt;S".97ZB:W6S,GRW9WRB=X-!$V:J:8=A47&amp;O97&gt;F=C"J&lt;A!%!!!!2%"Q!"Y!!#E36GFF&gt;S".97ZB:W6S,GRW&lt;'FC&amp;&amp;:J:8=A47&amp;O97&gt;F=CZM&gt;G.M98.T!""7;76X)%VB&lt;G&amp;H:8)A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Receive Value Change Event.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/User Manager App/View Manager/View Manager/Receive Value Change Event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F:J:8=A47&amp;O97&gt;F=CZM&gt;GRJ9B27;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!16GFF&gt;S".97ZB:W6S)%^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B&amp;"9X2P=E6W:7ZU=SZM&gt;GRJ9B:797RV:5.I97ZH:5VT:SZM&gt;G.M98.T!!!/6G&amp;M&gt;76$;'&amp;O:W6.=W=!!%*!=!!?!!!J%F:J:8=A47&amp;O97&gt;F=CZM&gt;GRJ9B27;76X)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!06GFF&gt;S".97ZB:W6S)%FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
